Repository: ahmedmrali009/ameerix.ai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, pt, zh

# solutionsBody
source: Ameerix adapts to each organisation's stage on the path to the Gulf.
ar: تتكيف Ameerix مع مرحلة كل مؤسسة في طريقها إلى الخليج.
de: Ameerix passt sich der Phase jeder Organisation auf dem Weg in den Golf an.
es: Ameerix se adapta a la etapa de cada organización en su camino hacia el Golfo.
fr: Ameerix s'adapte à l'étape de chaque organisation sur la route du Golfe.
it: Ameerix si adatta alla fase di ogni organizzazione nel suo percorso verso il Golfo.
pt: A Amhilo adapta-se à fase de cada organização no seu caminho para o Golfo.
zh: Amhilo 适应每个组织在进入海湾市场道路上的不同阶段。

# seg1Title
source: Occasional exporters
ar: المصدّرون العرضيون
de: Gelegenheitsexporteure
es: Exportadores ocasionales
fr: Exportateurs occasionnels
it: Esportatori occasionali
pt: Exportadores ocasionais
zh: 偶发出口商

# seg1Need
source: Choose a market and organise prospecting.
ar: اختيار سوق وتنظيم البحث عن العملاء.
de: Einen Markt wählen und die Akquise organisieren.
es: Elegir un mercado y organizar la prospección.
fr: Choisir un marché et organiser la prospection.
it: Scegliere un mercato e organizzare la prospezione.
pt: Escolher um mercado e organizar a prospeção.
zh: 选择市场并组织客户开发。

# seg2Title
source: EU exporters new to the GCC
ar: المصدّرون الأوروبيون الجدد في الخليج
de: EU-Exporteure, neu im GCC
es: Exportadores de la UE nuevos en el CCG
fr: Exportateurs européens nouveaux dans le CCG
it: Esportatori UE nuovi nel CCG
pt: Exportadores da UE novos no CCG
zh: 初入海合会的欧盟出口商

# seg2Need
source: Find a first reliable partner in the UAE or Saudi Arabia.
ar: العثور على أول شريك موثوق في الإمارات أو السعودية.
de: Einen ersten verlässlichen Partner in den VAE oder Saudi-Arabien finden.
es: Encontrar un primer partner fiable en EAU o Arabia Saudí.
fr: Trouver un premier partenaire fiable aux EAU ou en Arabie saoudite.
it: Trovare un primo partner affidabile negli EAU o in Arabia Saudita.
pt: Encontrar um primeiro parceiro fiável nos EAU ou na Arábia Saudita.
zh: 在阿联酋或沙特找到第一个可靠的合作伙伴。

# seg3Title
source: Existing GCC exporters
ar: المصدّرون الحاليون إلى الخليج
de: Etablierte GCC-Exporteure
es: Exportadores con presencia en el CCG
fr: Exportateurs déjà présents dans le CCG
it: Esportatori già presenti nel CCG
pt: Exportadores já presentes no CCG
zh: 已进入海合会的出口商

# seg3Need
source: Expand into new countries and channels with structure.
ar: التوسع إلى دول وقنوات جديدة بطريقة منظمة.
de: Strukturiert in neue Länder und Kanäle expandieren.
es: Ampliar a nuevos países y canales de forma estructurada.
fr: S'étendre à de nouveaux pays et canaux de façon structurée.
it: Espandersi in nuovi paesi e canali in modo strutturato.
pt: Expandir para novos países e canais de forma estruturada.
zh: 有条理地拓展新的国家和渠道。

# seg3Modules
source: Intelligence · CRM · new matches
ar: Intelligence · CRM · مطابقات جديدة
de: Intelligence · CRM · neue Matches
es: Intelligence · CRM · nuevos matches
fr: Intelligence · CRM · nouveaux matchs
it: Intelligence · CRM · nuovi match
pt: Intelligence · CRM · novos matches
zh: Intelligence · CRM · 新匹配

# seg4Title
source: Associations & chambers
ar: الجمعيات والغرف التجارية
de: Verbände & Kammern
es: Asociaciones y cámaras
fr: Associations et chambres de commerce
it: Associazioni e camere di commercio
pt: Associações e câmaras de comércio
zh: 协会与商会

# seg4Need
source: Serve many member companies at once.
ar: خدمة عدد كبير من الشركات الأعضاء في آن واحد.
de: Viele Mitgliedsunternehmen gleichzeitig betreuen.
es: Dar servicio a muchas empresas asociadas a la vez.
fr: Accompagner de nombreuses entreprises membres à la fois.
it: Servire molte aziende associate contemporaneamente.
pt: Servir muitas empresas associadas ao mesmo tempo.
zh: 同时服务众多会员企业。

# seg4Modules
source: Partner account · aggregated reporting
ar: حساب شريك · تقارير مجمّعة
de: Partnerkonto · aggregiertes Reporting
es: Cuenta partner · reporting agregado
fr: Compte partenaire · reporting consolidé
it: Account partner · reportistica aggregata
pt: Conta de parceiro · relatórios agregados
zh: 合作伙伴账户 · 汇总报告

# seg5Title
source: Export consultancies
ar: استشاريو التصدير
de: Exportberatungen
es: Consultoras de exportación
fr: Cabinets de conseil à l'export
it: Società di consulenza per l'export
pt: Consultoras de exportação
zh: 出口咨询机构

# seg5Need
source: Increase productivity across client projects.
ar: رفع الإنتاجية عبر مشاريع العملاء.
de: Produktivität über Kundenprojekte hinweg steigern.
es: Aumentar la productividad en los proyectos de clientes.
fr: Gagner en productivité sur les projets clients.
it: Aumentare la produttività sui progetti dei clienti.
pt: Aumentar a produtividade nos projetos de clientes.
zh: 提升客户项目的工作效率。

# seg5Modules
source: Professional licence · partial white-label
ar: ترخيص مهني · علامة بيضاء جزئية
de: Professional-Lizenz · teilweise White Label
es: Licencia profesional · marca blanca parcial
fr: Licence professionnelle · marque blanche partielle
it: Licenza professionale · white label parziale
pt: Licença profissional · white label parcial
zh: 专业许可 · 部分白标

# seg6Title
source: Manufacturers with small teams
ar: المصنّعون ذوو الفرق الصغيرة
de: Hersteller mit kleinen Teams
es: Fabricantes con equipos pequeños
fr: Fabricants aux équipes réduites
it: Produttori con team ridotti
pt: Fabricantes com equipas pequenas
zh: 团队规模较小的制造商

# seg6Need
source: Outsource repetitive research.
ar: الاستعانة بمصادر خارجية للبحث المتكرر.
de: Wiederkehrende Recherche auslagern.
es: Externalizar la investigación repetitiva.
fr: Externaliser les recherches répétitives.
it: Esternalizzare le ricerche ripetitive.
pt: Externalizar a pesquisa repetitiva.
zh: 外包重复性研究工作。

# seg6Modules
source: Full workflow with support
ar: مسار عمل كامل مع الدعم
de: Vollständiger Workflow mit Support
es: Flujo completo con soporte
fr: Parcours complet avec accompagnement
it: Flusso completo con assistenza
pt: Fluxo completo com suporte
zh: 含支持服务的完整工作流

# idealEyebrow
source: Ideal customer
ar: العميل المثالي
de: Idealer Kunde
es: Cliente ideal
fr: Client idéal
it: Cliente ideale
pt: Cliente ideal
zh: 理想客户

# idealTitle
source: Designed for SMEs ready to execute.
ar: مصمَّمة للشركات الصغيرة والمتوسطة المستعدة للتنفيذ.
de: Gemacht für KMU, die bereit zur Umsetzung sind.
es: Pensado para pymes preparadas para ejecutar.
fr: Conçu pour les PME prêtes à passer à l'action.
it: Pensata per PMI pronte a passare all'azione.
pt: Pensada para PME prontas a executar.
zh: 为准备好执行的中小企业而设计。

# idealBody
source: Companies with 10–249 employees, an exportable product, recurring revenue, prior international experience and a person responsible for sales or exports — able to act on recommendations, but without a dedicated Gulf team.
ar: شركات يتراوح عدد موظفيها بين 10 و249، لديها منتج قابل للتصدير وإيرادات متكررة وخبرة دولية سابقة وشخص مسؤول عن المبيعات أو التصدير — قادرة على تنفيذ التوصيات، لكن دون فريق مخصص للخليج.
de: Unternehmen mit 10–249 Mitarbeitenden, einem exportfähigen Produkt, wiederkehrendem Umsatz, internationaler Erfahrung und einer verantwortlichen Person für Vertrieb oder Export – in der Lage, Empfehlungen umzusetzen, aber ohne eigenes Golf-Team.
es: Empresas de 10 a 249 empleados, con producto exportable, facturación recurrente, experiencia internacional previa y una persona responsable de ventas o exportación: capaces de actuar sobre las recomendaciones, pero sin un equipo dedicado al Golfo.
fr: Des entreprises de 10 à 249 salariés, avec un produit exportable, un chiffre d'affaires récurrent, une première expérience internationale et un responsable des ventes ou de l'export — capables de mettre en œuvre les recommandations, mais sans équipe dédiée au Golfe.
it: Aziende con 10–249 dipendenti, un prodotto esportabile, ricavi ricorrenti, esperienza internazionale pregressa e un responsabile vendite o export: in grado di mettere in pratica le raccomandazioni, ma senza un team dedicato al Golfo.
pt: Empresas com 10 a 249 colaboradores, produto exportável, faturação recorrente, experiência internacional prévia e um responsável por vendas ou exportação — capazes de pôr em prática as recomendações, mas sem uma equipa dedicada ao Golfo.
zh: 员工 10–249 人、拥有可出口产品、稳定营收、具备国际经验并设有销售或出口负责人的企业——有能力落实建议，但没有专门的海湾团队。

# rolesTitle
source: Who uses Ameerix
ar: من يستخدم Ameerix
de: Wer Ameerix nutzt
es: Quién usa Ameerix
fr: Qui utilise Ameerix
it: Chi usa Ameerix
pt: Quem usa a Amhilo
zh: 谁在使用 Amhilo

# role1
source: Managing directors
ar: المديرون العامون
de: Geschäftsführung
es: Directores generales
fr: Directeurs généraux
it: Amministratori delegati
pt: Diretores-gerais
zh: 总经理

# role2
source: Export and international sales directors
ar: مديرو التصدير والمبيعات الدولية
de: Export- und internationale Vertriebsleitung
es: Directores de exportación y ventas internacionales
fr: Directeurs export et ventes internationales
it: Export manager e responsabili vendite internazionali
pt: Diretores de exportação e vendas internacionais
zh: 出口与国际销售总监

# role3
source: Commercial directors
ar: المديرون التجاريون
de: Vertriebsleitung
es: Directores comerciales
fr: Directeurs commerciaux
it: Direttori commerciali
pt: Diretores comerciais
zh: 商务总监

# role4
source: Business development managers
ar: مديرو تطوير الأعمال
de: Business-Development-Management
es: Responsables de desarrollo de negocio
fr: Responsables du développement commercial
it: Responsabili business development
pt: Responsáveis de desenvolvimento de negócio
zh: 业务拓展经理

# partnersEyebrow
source: Partners
ar: الشركاء
de: Partner
fr: Partenaires
it: Partner
pt: Parceiros
zh: 合作伙伴

# partnersTitle
source: Complementing the ecosystem, not competing with it.
ar: نكمّل المنظومة، ولا ننافسها.
de: Das Ökosystem ergänzen, nicht mit ihm konkurrieren.
es: Complementar el ecosistema, no competir con él.
fr: Compléter l'écosystème, pas le concurrencer.
it: Complementare all'ecosistema, non in concorrenza.
pt: Complementar o ecossistema, não competir com ele.
zh: 补充生态，而非与之竞争。

# partnersBody
source: Chambers, associations and consultancies can use Ameerix to prepare markets, maintain information and manage opportunities while keeping their human advisory service.
ar: يمكن للغرف التجارية والجمعيات والاستشاريين استخدام Ameerix لإعداد الأسواق وتحديث المعلومات وإدارة الفرص، مع الحفاظ على خدماتهم الاستشارية البشرية.
de: Kammern, Verbände und Beratungen können Ameerix nutzen, um Märkte vorzubereiten, Informationen zu pflegen und Opportunities zu steuern – und behalten dabei ihre persönliche Beratung.
es: Cámaras, asociaciones y consultoras pueden usar Ameerix para preparar mercados, mantener la información y gestionar oportunidades, conservando su servicio de acompañamiento humano.
fr: Chambres de commerce, associations et cabinets de conseil peuvent utiliser Ameerix pour préparer les marchés, maintenir l'information et gérer les opportunités, tout en conservant leur accompagnement humain.
it: Camere di commercio, associazioni e società di consulenza possono usare Ameerix per preparare i mercati, aggiornare le informazioni e gestire le opportunità, mantenendo il proprio servizio di consulenza personale.
pt: Câmaras, associações e consultoras podem usar a Amhilo para preparar mercados, manter a informação atualizada e gerir oportunidades, conservando o seu acompanhamento humano.
zh: 商会、协会和咨询机构可以使用 Amhilo 准备市场、维护信息和管理商机，同时保留其人工咨询服务。

# pt1Title
source: Industry associations
ar: الجمعيات القطاعية
de: Branchenverbände
es: Asociaciones sectoriales
fr: Associations sectorielles
it: Associazioni di settore
pt: Associações setoriais
zh: 行业协会

# pt1Body
source: Multi-company account and reporting.
ar: حساب متعدد الشركات وتقارير.
de: Mehrmandanten-Konto und Reporting.
es: Cuenta multiempresa y reporting.
fr: Compte multi-entreprises et reporting.
it: Account multiazienda e reportistica.
pt: Conta multiempresa e relatórios.
zh: 多企业账户与报告。

# pt2Title
source: Chambers & support bodies
ar: الغرف التجارية وجهات الدعم
de: Kammern & Förderinstitutionen
es: Cámaras y entidades de apoyo
fr: Chambres et organismes d'appui
it: Camere ed enti di supporto
pt: Câmaras e entidades de apoio
zh: 商会与支持机构

# pt2Body
source: A complementary digital tool.
ar: أداة رقمية مكمّلة.
de: Ein ergänzendes digitales Werkzeug.
es: Una herramienta digital complementaria.
fr: Un outil numérique complémentaire.
it: Uno strumento digitale complementare.
pt: Uma ferramenta digital complementar.
zh: 互补的数字化工具。

# pt3Title
source: Export consultancies
ar: استشاريو التصدير
de: Exportberatungen
es: Consultoras de exportación
fr: Cabinets de conseil à l'export
it: Società di consulenza per l'export
pt: Consultoras de exportação
zh: 出口咨询机构

# pt3Body
source: Professional licence and productivity.
ar: ترخيص مهني وإنتاجية أعلى.
de: Professional-Lizenz und Produktivität.
es: Licencia profesional y productividad.
fr: Licence professionnelle et productivité.
it: Licenza professionale e produttività.
pt: Licença profissional e produtividade.
zh: 专业许可与效率提升。

# pt4Title
source: GCC distributors
ar: موزعو دول الخليج
de: GCC-Distributoren
es: Distribuidores del CCG
fr: Distributeurs du CCG
it: Distributori del CCG
pt: Distribuidores do CCG
zh: 海合会分销商

# pt4Body
source: Access to filtered Spanish brands.
ar: الوصول إلى علامات إسبانية منتقاة.
de: Zugang zu vorausgewählten spanischen Marken.
es: Acceso a marcas españolas filtradas.
fr: Accès à des marques espagnoles présélectionnées.
it: Accesso a brand spagnoli selezionati.
pt: Acesso a marcas espanholas pré-selecionadas.
zh: 接触经过筛选的西班牙品牌。

# pt5Title
source: Logistics providers
ar: مزودو الخدمات اللوجستية
de: Logistikdienstleister
es: Proveedores logísticos
fr: Prestataires logistiques
it: Operatori logistici
pt: Prestadores logísticos
zh: 物流服务商

# pt5Body
source: Integration or co-marketing.
ar: تكامل أو تسويق مشترك.
de: Integration oder Co-Marketing.
es: Integración o co-marketing.
fr: Intégration ou co-marketing.
it: Integrazione o co-marketing.
pt: Integração ou co-marketing.
zh: 系统集成或联合营销。

# pt6Title
source: Regulatory firms
ar: مكاتب الاستشارات التنظيمية
de: Regulatorische Kanzleien
es: Despachos regulatorios
fr: Cabinets réglementaires
it: Studi specializzati in normativa
pt: Escritórios de assuntos regulamentares
zh: 法规事务所

# pt6Body
source: Referral of cases that require professional advice.
ar: إحالة الحالات التي تتطلب استشارة مهنية.
de: Weiterleitung von Fällen, die fachliche Beratung erfordern.
es: Derivación de casos que requieren asesoramiento profesional.
fr: Orientation des dossiers nécessitant un conseil professionnel.
it: Segnalazione dei casi che richiedono una consulenza professionale.
pt: Encaminhamento de casos que exigem aconselhamento profissional.
zh: 转介需要专业意见的案例。

# principlesTitle
source: Partnership principles
ar: مبادئ الشراكة
de: Partnerschaftsprinzipien
es: Principios de colaboración
fr: Principes de partenariat
it: Principi di partnership
pt: Princípios de parceria
zh: 合作原则

# pp1
source: We do not sell personal data as a product.
ar: لا نبيع البيانات الشخصية كمنتج.
de: Wir verkaufen keine personenbezogenen Daten als Produkt.
es: No vendemos datos personales como producto.
fr: Nous ne vendons pas de données personnelles comme produit.
it: Non vendiamo dati personali come prodotto.
pt: Não vendemos dados pessoais como produto.
zh: 我们不把个人数据当作产品出售。

# pp2
source: No commissions that compromise matching neutrality.
ar: لا عمولات تمس حياد المطابقة.
de: Keine Provisionen, die die Neutralität des Matchings gefährden.
es: Sin comisiones que comprometan la neutralidad del matching.
fr: Aucune commission susceptible de compromettre la neutralité du matching.
it: Nessuna commissione che comprometta la neutralità del matching.
pt: Sem comissões que comprometam a neutralidade do matching.
zh: 不收取影响匹配中立性的佣金。

# pp3
source: Sponsored relationships are always labelled.
ar: يُفصح دائمًا عن العلاقات المدعومة.
de: Gesponserte Beziehungen werden stets gekennzeichnet.
es: Las relaciones patrocinadas siempre se identifican.
fr: Les relations sponsorisées sont toujours signalées.
it: Le relazioni sponsorizzate sono sempre dichiarate.
pt: As relações patrocinadas são sempre identificadas.
zh: 赞助关系始终明确标注。

# pp4
source: Algorithmic recommendations are kept separate from referral agreements.
ar: تبقى التوصيات الخوارزمية منفصلة عن اتفاقيات الإحالة.
de: Algorithmische Empfehlungen bleiben getrennt von Vermittlungsvereinbarungen.
es: Las recomendaciones algorítmicas se mantienen separadas de los acuerdos de referral.
fr: Les recommandations algorithmiques restent séparées des accords d'apport d'affaires.
it: Le raccomandazioni algoritmiche restano separate dagli accordi di referral.
pt: As recomendações algorítmicas mantêm-se separadas dos acordos de referenciação.
zh: 算法建议与转介协议严格分开。

# pp5
source: Conflicts of interest are documented.
ar: يُوثَّق تضارب المصالح.
de: Interessenkonflikte werden dokumentiert.
es: Los conflictos de interés se documentan.
fr: Les conflits d'intérêts sont documentés.
it: I conflitti di interesse sono documentati.
pt: Os conflitos de interesse são documentados.
zh: 利益冲突均予以记录。

# processEyebrow
source: Working together
ar: كيف نعمل معًا
de: Zusammenarbeit
es: Cómo trabajamos juntos
fr: Travailler ensemble
it: Come lavoriamo insieme
pt: Como trabalhamos em conjunto
zh: 合作流程

# processTitle
source: A pilot-first engagement.
ar: تعاون يبدأ ببرنامج تجريبي.
de: Eine Zusammenarbeit, die mit einem Pilot beginnt.
es: Una colaboración que empieza con un piloto.
fr: Une collaboration qui commence par un pilote.
it: Una collaborazione che inizia con un progetto pilota.
pt: Uma colaboração que começa com um piloto.
zh: 以试点为先的合作方式。

# proc1Title
source: Initial diagnosis
ar: تشخيص أولي
de: Erstdiagnose
es: Diagnóstico inicial
fr: Diagnostic initial
it: Diagnosi iniziale
pt: Diagnóstico inicial
zh: 初步诊断

# proc1Body
source: A 30–45 minute conversation about your product, markets and goals.
ar: محادثة مدتها 30–45 دقيقة حول منتجك وأسواقك وأهدافك.
de: Ein 30–45-minütiges Gespräch über Ihr Produkt, Ihre Märkte und Ziele.
es: Una conversación de 30–45 minutos sobre tu producto, tus mercados y tus objetivos.
fr: Un échange de 30 à 45 minutes sur votre produit, vos marchés et vos objectifs.
it: Una conversazione di 30–45 minuti su prodotto, mercati e obiettivi.
pt: Uma conversa de 30–45 minutos sobre o seu produto, mercados e objetivos.
zh: 一次 30–45 分钟的交流，了解您的产品、市场和目标。

# proc2Title
source: A real product
ar: منتج حقيقي
de: Ein reales Produkt
es: Un producto real
fr: Un produit réel
it: Un prodotto reale
pt: Um produto real
zh: 真实产品

# proc2Body
source: Load one real product and generate a baseline readiness assessment.
ar: أدخل منتجًا حقيقيًا واحدًا واحصل على تقييم جاهزية مرجعي.
de: Erfassen Sie ein reales Produkt und erhalten Sie eine Readiness-Basisbewertung.
es: Carga un producto real y genera una evaluación de preparación de referencia.
fr: Renseignez un produit réel et générez une évaluation de préparation de référence.
it: Inserisci un prodotto reale e genera una valutazione di prontezza di riferimento.
pt: Introduza um produto real e gere uma avaliação de preparação de referência.
zh: 录入一个真实产品，生成基准准备度评估。

# proc3Title
source: Demo with shortlist
ar: عرض توضيحي مع قائمة مختصرة
de: Demo mit Shortlist
es: Demo con shortlist
fr: Démo avec shortlist
it: Demo con shortlist
pt: Demonstração com shortlist
zh: 演示与短名单

# proc3Body
source: A limited shortlist with the scoring explained.
ar: قائمة مختصرة محدودة مع شرح التقييم.
de: Eine begrenzte Shortlist mit erklärtem Scoring.
es: Una shortlist limitada con el scoring explicado.
fr: Une shortlist limitée, avec le scoring expliqué.
it: Una shortlist limitata con lo scoring spiegato.
pt: Uma shortlist limitada, com o scoring explicado.
zh: 一份有限的短名单，并解释评分依据。

# proc4Title
source: Pilot
ar: برنامج تجريبي
es: Piloto
fr: Pilote
it: Progetto pilota
pt: Piloto
zh: 试点

# proc4Body
source: 4–8 weeks focused on one market and one vertical.
ar: من 4 إلى 8 أسابيع تركز على سوق واحد وقطاع واحد.
de: 4–8 Wochen mit Fokus auf einen Markt und eine Vertikale.
es: 4–8 semanas centradas en un mercado y un vertical.
fr: 4 à 8 semaines centrées sur un marché et une verticale.
it: 4–8 settimane focalizzate su un mercato e un verticale.
pt: 4–8 semanas focadas num mercado e numa vertical.
zh: 4–8 周，聚焦一个市场和一个垂直行业。

# proc5Title
source: Review & continue
ar: المراجعة والاستمرار
de: Auswerten & fortsetzen
es: Revisar y continuar
fr: Bilan et suite
it: Revisione e prosecuzione
pt: Rever e continuar
zh: 复盘与续约

# proc5Body
source: Review the results together and decide on a subscription.
ar: نراجع النتائج معًا ونقرر بشأن الاشتراك.
de: Gemeinsam die Ergebnisse auswerten und über ein Abonnement entscheiden.
es: Revisamos juntos los resultados y decidimos sobre una suscripción.
fr: Nous analysons ensemble les résultats et décidons d'un abonnement.
it: Analizziamo insieme i risultati e decidiamo sull'abbonamento.
pt: Revemos juntos os resultados e decidimos sobre uma subscrição.
zh: 共同复盘结果，并决定是否订阅。

# loopTitle
source: Closed-loop learning
ar: تعلّم بحلقة مغلقة
de: Closed-Loop-Lernen
es: Aprendizaje en ciclo cerrado
fr: Apprentissage en boucle fermée
it: Apprendimento a ciclo chiuso
pt: Aprendizagem em ciclo fechado
zh: 闭环学习

# loopBody
source: If a client systematically rejects distributors with a certain coverage or channel, the system records that signal and adjusts future recommendations. Value does not depend only on an external generative model, but on structured data, business rules, user feedback and a dedicated Spain–GCC taxonomy.
ar: إذا رفض العميل بشكل متكرر موزعين بتغطية أو قناة معينة، يسجّل النظام هذه الإشارة ويعدّل التوصيات المستقبلية. فالقيمة لا تعتمد فقط على نموذج توليدي خارجي، بل على بيانات منظمة وقواعد عمل وملاحظات المستخدمين وتصنيف مخصص لإسبانيا ودول الخليج.
de: Lehnt ein Kunde systematisch Distributoren mit einer bestimmten Abdeckung oder einem bestimmten Kanal ab, erfasst das System dieses Signal und passt künftige Empfehlungen an. Der Mehrwert hängt nicht allein von einem externen generativen Modell ab, sondern von strukturierten Daten, Geschäftsregeln, Nutzerfeedback und einer eigenen Spanien–GCC-Taxonomie.
es: Si un cliente rechaza sistemáticamente distribuidores con determinada cobertura o canal, el sistema registra esa señal y ajusta las recomendaciones futuras. El valor no depende solo de un modelo generativo externo, sino de datos estructurados, reglas de negocio, feedback de los usuarios y una taxonomía propia España–CCG.
fr: Si un client rejette systématiquement des distributeurs ayant une certaine couverture ou un certain canal, le système enregistre ce signal et ajuste les recommandations futures. La valeur ne repose pas uniquement sur un modèle génératif externe, mais sur des données structurées, des règles métier, les retours des utilisateurs et une taxonomie dédiée Espagne–CCG.
it: Se un cliente rifiuta sistematicamente distributori con una certa copertura o un certo canale, il sistema registra il segnale e adatta le raccomandazioni future. Il valore non dipende solo da un modello generativo esterno, ma da dati strutturati, regole di business, feedback degli utenti e una tassonomia dedicata Spagna–CCG.
pt: Se um cliente rejeitar sistematicamente distribuidores com determinada cobertura ou canal, o sistema regista esse sinal e ajusta as recomendações futuras. O valor não depende apenas de um modelo generativo externo, mas de dados estruturados, regras de negócio, feedback dos utilizadores e uma taxonomia dedicada Espanha–CCG.
zh: 如果客户系统性地拒绝具有某种覆盖范围或渠道的分销商，系统会记录这一信号并调整未来的建议。价值不仅依赖外部生成式模型，更来自结构化数据、业务规则、用户反馈和专属的西班牙–海合会分类体系。

# metricsTitle
source: What we measure
ar: ما نقيسه
de: Was wir messen
es: Qué medimos
fr: Ce que nous mesurons
it: Cosa misuriamo
pt: O que medimos
zh: 我们衡量什么
