Repository: ahmedmrali009/ameerix.ai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, pt, zh

# appTitle
source: Ameerix Market Intelligence
pt: Amhilo Market Intelligence
zh: Amhilo Market Intelligence

# brandName
source: AMEERIX
pt: AMHILO
zh: AMHILO

# metaTitleHome
source: Ameerix — Market intelligence for the Spain–GCC trade corridor
ar: Ameerix — ذكاء السوق للممر التجاري بين إسبانيا ودول مجلس التعاون الخليجي
de: Ameerix — Marktintelligenz für den Handelskorridor Spanien–GCC
es: Ameerix — Inteligencia de mercado para el corredor comercial España–CCG
fr: Ameerix — Intelligence de marché pour le corridor commercial Espagne–CCG
it: Ameerix — Market intelligence per il corridoio commerciale Spagna–CCG
pt: Amhilo — Inteligência de mercado para o corredor comercial Espanha–CCG
zh: Amhilo — 面向西班牙–海合会贸易走廊的市场情报

# metaDescHome
source: Ameerix helps Spanish SMEs prioritise Gulf markets, find compatible distributors and manage the export process in one explainable, AI-assisted workflow.
ar: تساعد Ameerix الشركات الإسبانية الصغيرة والمتوسطة على تحديد أولويات أسواق الخليج، والعثور على موزعين ملائمين، وإدارة عملية التصدير ضمن مسار عمل واحد قابل للتفسير ومدعوم بالذكاء الاصطناعي.
de: Ameerix hilft spanischen KMU, Golfmärkte zu priorisieren, passende Distributoren zu finden und den Exportprozess in einem nachvollziehbaren, KI-gestützten Workflow zu steuern.
es: Ameerix ayuda a las pymes españolas a priorizar mercados del Golfo, encontrar distribuidores compatibles y gestionar el proceso exportador en un flujo de trabajo explicable y asistido por IA.
fr: Ameerix aide les PME espagnoles à prioriser les marchés du Golfe, à trouver des distributeurs compatibles et à piloter le processus export dans un flux de travail explicable et assisté par l'IA.
it: Ameerix aiuta le PMI spagnole a definire le priorità tra i mercati del Golfo, trovare distributori compatibili e gestire il processo di esportazione in un unico flusso di lavoro spiegabile e assistito dall'IA.
pt: A Amhilo ajuda as PME espanholas a priorizar mercados do Golfo, encontrar distribuidores compatíveis e gerir o processo de exportação num fluxo de trabalho explicável e assistido por IA.
zh: Amhilo 帮助西班牙中小企业确定海湾市场优先级、找到匹配的分销商，并在一个可解释、AI 辅助的工作流中管理出口流程。

# metaTitlePlatform
source: Platform — Ameerix Market Intelligence
ar: المنصة — Ameerix Market Intelligence
de: Plattform — Ameerix Market Intelligence
es: Plataforma — Ameerix Market Intelligence
fr: Plateforme — Ameerix Market Intelligence
it: Piattaforma — Ameerix Market Intelligence
pt: Plataforma — Amhilo Market Intelligence
zh: 平台 — Amhilo Market Intelligence

# metaDescPlatform
source: Seven connected modules: Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM and Intelligence.
ar: سبع وحدات مترابطة: Export Readiness وMarket Score وMatch وTrade Graph وLocalise وMarket CRM وIntelligence.
de: Sieben vernetzte Module: Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM und Intelligence.
es: Siete módulos conectados: Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM e Intelligence.
fr: Sept modules connectés : Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM et Intelligence.
it: Sette moduli collegati: Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM e Intelligence.
pt: Sete módulos ligados entre si: Export Readiness, Market Score, Match, Trade Graph, Localise, Market CRM e Intelligence.
zh: 七个互联模块：Export Readiness、Market Score、Match、Trade Graph、Localise、Market CRM 和 Intelligence。

# metaTitleSolutions
source: Solutions — Ameerix Market Intelligence
ar: الحلول — Ameerix Market Intelligence
de: Lösungen — Ameerix Market Intelligence
es: Soluciones — Ameerix Market Intelligence
it: Soluzioni — Ameerix Market Intelligence
pt: Soluções — Amhilo Market Intelligence
zh: 解决方案 — Amhilo Market Intelligence

# metaDescSolutions
source: Solutions for occasional exporters, EU exporters new to the GCC, existing Gulf exporters, associations, chambers and export consultancies.
ar: حلول للمصدّرين العرضيين، والمصدّرين الأوروبيين الجدد في دول الخليج، والمصدّرين الحاليين إلى الخليج، والجمعيات والغرف التجارية واستشاريي التصدير.
de: Lösungen für Gelegenheitsexporteure, EU-Exporteure mit neuem Fokus auf den GCC, etablierte Golf-Exporteure, Verbände, Kammern und Exportberatungen.
es: Soluciones para exportadores ocasionales, exportadores de la UE nuevos en el CCG, exportadores con presencia en el Golfo, asociaciones, cámaras y consultoras de exportación.
fr: Des solutions pour les exportateurs occasionnels, les exportateurs européens qui découvrent le CCG, les exportateurs déjà présents dans le Golfe, les associations, les chambres de commerce et les cabinets de conseil à l'export.
it: Soluzioni per esportatori occasionali, esportatori UE nuovi nel CCG, esportatori già presenti nel Golfo, associazioni, camere di commercio e società di consulenza per l'export.
pt: Soluções para exportadores ocasionais, exportadores da UE que chegam ao CCG, exportadores já presentes no Golfo, associações, câmaras de comércio e consultoras de exportação.
zh: 面向偶发出口商、初入海合会的欧盟出口商、已进入海湾市场的出口商、行业协会、商会及出口咨询机构的解决方案。

# metaTitleIndustries
source: Industries — Ameerix Market Intelligence
ar: القطاعات — Ameerix Market Intelligence
de: Branchen — Ameerix Market Intelligence
es: Sectores — Ameerix Market Intelligence
fr: Secteurs — Ameerix Market Intelligence
it: Settori — Ameerix Market Intelligence
pt: Setores — Amhilo Market Intelligence
zh: 行业 — Amhilo Market Intelligence

# metaDescIndustries
source: Gourmet food, cosmetics and personal care, furniture and interiors, and hospitality and construction supplies for the UAE and Saudi Arabia.
ar: الأغذية الفاخرة، ومستحضرات التجميل والعناية الشخصية، والأثاث والتصميم الداخلي، ومستلزمات الضيافة والبناء للإمارات والسعودية.
de: Feinkost, Kosmetik und Körperpflege, Möbel und Interior sowie Bedarf für Hotellerie und Bau – für die VAE und Saudi-Arabien.
es: Alimentación gourmet, cosmética y cuidado personal, mobiliario e interiorismo, y suministros para hostelería y construcción en EAU y Arabia Saudí.
fr: Épicerie fine, cosmétique et soins personnels, mobilier et aménagement intérieur, fournitures pour l'hôtellerie et la construction, pour les EAU et l'Arabie saoudite.
it: Alimentare gourmet, cosmetica e cura della persona, arredo e interior design, forniture per hospitality ed edilizia per EAU e Arabia Saudita.
pt: Alimentação gourmet, cosmética e cuidados pessoais, mobiliário e design de interiores, e fornecimentos para hotelaria e construção nos EAU e na Arábia Saudita.
zh: 面向阿联酋和沙特阿拉伯的高端食品、化妆品与个人护理、家具与室内设计，以及酒店与建筑供应。

# metaTitleHowItWorks
source: How it works — Ameerix Market Intelligence
ar: كيف تعمل — Ameerix Market Intelligence
de: So funktioniert es — Ameerix Market Intelligence
es: Cómo funciona — Ameerix Market Intelligence
fr: Fonctionnement — Ameerix Market Intelligence
it: Come funziona — Ameerix Market Intelligence
pt: Como funciona — Amhilo Market Intelligence
zh: 运作方式 — Amhilo Market Intelligence

# metaDescHowItWorks
source: Assess, score, match, localise, execute and learn: a six-step methodology from export diagnosis to a traceable pipeline.
ar: التقييم والتصنيف والمطابقة والتوطين والتنفيذ والتعلّم: منهجية من ست خطوات من تشخيص الجاهزية للتصدير إلى مسار مبيعات قابل للتتبع.
de: Bewerten, scoren, matchen, lokalisieren, umsetzen und lernen: eine Sechs-Schritte-Methodik von der Exportdiagnose bis zur nachvollziehbaren Pipeline.
es: Evaluar, puntuar, conectar, localizar, ejecutar y aprender: una metodología de seis pasos desde el diagnóstico exportador hasta un pipeline trazable.
fr: Évaluer, noter, associer, localiser, exécuter et apprendre : une méthode en six étapes, du diagnostic export à un pipeline traçable.
it: Valutare, assegnare un punteggio, abbinare, localizzare, eseguire e imparare: un metodo in sei fasi dalla diagnosi export a una pipeline tracciabile.
pt: Avaliar, pontuar, associar, localizar, executar e aprender: uma metodologia em seis passos, do diagnóstico de exportação a um pipeline rastreável.
zh: 评估、评分、匹配、本地化、执行与学习：从出口诊断到可追溯销售管道的六步方法。

# metaTitleTechnology
source: Technology — Ameerix Market Intelligence
ar: التقنية — Ameerix Market Intelligence
de: Technologie — Ameerix Market Intelligence
es: Tecnología — Ameerix Market Intelligence
fr: Technologie — Ameerix Market Intelligence
it: Tecnologia — Ameerix Market Intelligence
pt: Tecnologia — Amhilo Market Intelligence
zh: 技术 — Amhilo Market Intelligence

# metaDescTechnology
source: Explainable scoring, a proprietary Trade Graph, responsible use of AI, privacy by design and security for B2B market intelligence.
ar: تقييم قابل للتفسير، وTrade Graph خاص، واستخدام مسؤول للذكاء الاصطناعي، وخصوصية منذ التصميم، وأمان لذكاء السوق بين الشركات.
de: Erklärbares Scoring, ein eigener Trade Graph, verantwortungsvoller KI-Einsatz, Privacy by Design und Sicherheit für B2B-Marktintelligenz.
es: Scoring explicable, un Trade Graph propio, uso responsable de la IA, privacidad desde el diseño y seguridad para la inteligencia de mercado B2B.
fr: Scoring explicable, Trade Graph propriétaire, usage responsable de l'IA, protection de la vie privée dès la conception et sécurité pour l'intelligence de marché B2B.
it: Scoring spiegabile, un Trade Graph proprietario, uso responsabile dell'IA, privacy by design e sicurezza per la market intelligence B2B.
pt: Scoring explicável, um Trade Graph próprio, utilização responsável de IA, privacidade desde a conceção e segurança para a inteligência de mercado B2B.
zh: 可解释的评分、自有 Trade Graph、负责任地使用 AI、隐私设计与安全，服务于 B2B 市场情报。

# metaTitleAbout
source: About — Ameerix Market Intelligence
ar: من نحن — Ameerix Market Intelligence
de: Über uns — Ameerix Market Intelligence
es: Sobre nosotros — Ameerix Market Intelligence
fr: À propos — Ameerix Market Intelligence
it: Chi siamo — Ameerix Market Intelligence
pt: Sobre nós — Amhilo Market Intelligence
zh: 关于我们 — Amhilo Market Intelligence

# metaDescAbout
source: Ameerix is a Barcelona-based B2B SaaS company turning fragmented export information into structured decisions for the Spain–GCC corridor.
ar: Ameerix شركة برمجيات خدمية بين الشركات مقرها برشلونة، تحوّل معلومات التصدير المجزأة إلى قرارات منظمة للممر التجاري بين إسبانيا ودول الخليج.
de: Ameerix ist ein B2B-SaaS-Unternehmen mit Sitz in Barcelona, das fragmentierte Exportinformationen in strukturierte Entscheidungen für den Korridor Spanien–GCC verwandelt.
es: Ameerix es una empresa SaaS B2B con sede en Barcelona que convierte información exportadora fragmentada en decisiones estructuradas para el corredor España–CCG.
fr: Ameerix est une entreprise SaaS B2B basée à Barcelone qui transforme des informations export fragmentées en décisions structurées pour le corridor Espagne–CCG.
it: Ameerix è una società SaaS B2B con sede a Barcellona che trasforma informazioni frammentate sull'export in decisioni strutturate per il corridoio Spagna–CCG.
pt: A Amhilo é uma empresa SaaS B2B sediada em Barcelona que transforma informação de exportação fragmentada em decisões estruturadas para o corredor Espanha–CCG.
zh: Amhilo 是一家总部位于巴塞罗那的 B2B SaaS 公司，将分散的出口信息转化为西班牙–海合会走廊的结构化决策。

# metaTitleInsights
source: Insights — Ameerix Market Intelligence
ar: رؤى — Ameerix Market Intelligence
pt: Insights — Amhilo Market Intelligence
zh: 洞察 — Amhilo Market Intelligence

# metaDescInsights
source: Market reports, industry insights, research and company news on the Spain–GCC trade corridor.
ar: تقارير السوق ورؤى القطاعات والأبحاث وأخبار الشركة حول الممر التجاري بين إسبانيا ودول مجلس التعاون الخليجي.
de: Marktberichte, Brancheneinblicke, Studien und Unternehmensnews zum Handelskorridor Spanien–GCC.
es: Informes de mercado, análisis sectoriales, investigación y noticias de la empresa sobre el corredor comercial España–CCG.
fr: Rapports de marché, analyses sectorielles, études et actualités de l'entreprise sur le corridor commercial Espagne–CCG.
it: Report di mercato, analisi di settore, ricerche e notizie aziendali sul corridoio commerciale Spagna–CCG.
pt: Relatórios de mercado, análises setoriais, estudos e notícias da empresa sobre o corredor comercial Espanha–CCG.
zh: 关于西班牙–海合会贸易走廊的市场报告、行业洞察、研究与公司新闻。

# metaTitleContact
source: Request a demo — Ameerix Market Intelligence
ar: اطلب عرضًا توضيحيًا — Ameerix Market Intelligence
de: Demo anfragen — Ameerix Market Intelligence
es: Solicitar una demo — Ameerix Market Intelligence
fr: Demander une démo — Ameerix Market Intelligence
it: Richiedi una demo — Ameerix Market Intelligence
pt: Pedir uma demonstração — Amhilo Market Intelligence
zh: 预约演示 — Amhilo Market Intelligence

# metaDescContact
source: Request a demo of Ameerix or contact our team about entering the United Arab Emirates and Saudi Arabia.
ar: اطلب عرضًا توضيحيًا لـ Ameerix أو تواصل مع فريقنا بشأن دخول الإمارات العربية المتحدة والمملكة العربية السعودية.
de: Fragen Sie eine Demo von Ameerix an oder kontaktieren Sie unser Team zum Markteintritt in die Vereinigten Arabischen Emirate und Saudi-Arabien.
es: Solicita una demo de Ameerix o contacta con nuestro equipo para entrar en Emiratos Árabes Unidos y Arabia Saudí.
fr: Demandez une démo d'Ameerix ou contactez notre équipe pour pénétrer les marchés des Émirats arabes unis et de l'Arabie saoudite.
it: Richiedi una demo di Ameerix o contatta il nostro team per entrare negli Emirati Arabi Uniti e in Arabia Saudita.
pt: Peça uma demonstração da Amhilo ou contacte a nossa equipa para entrar nos Emirados Árabes Unidos e na Arábia Saudita.
zh: 预约 Amhilo 演示，或联系我们的团队，了解如何进入阿拉伯联合酋长国和沙特阿拉伯。

# metaTitleNotFound
source: Page not found — Ameerix
ar: الصفحة غير موجودة — Ameerix
de: Seite nicht gefunden — Ameerix
es: Página no encontrada — Ameerix
fr: Page introuvable — Ameerix
it: Pagina non trovata — Ameerix
pt: Página não encontrada — Amhilo
zh: 页面未找到 — Amhilo

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
pt: Início
zh: 首页

# navPlatform
source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
pt: Plataforma
zh: 平台

# navSolutions
source: Solutions
ar: الحلول
de: Lösungen
es: Soluciones
it: Soluzioni
pt: Soluções
zh: 解决方案

# navIndustries
source: Industries
ar: القطاعات
de: Branchen
es: Sectores
fr: Secteurs
it: Settori
pt: Setores
zh: 行业

# navHowItWorks
source: How it works
ar: كيف تعمل
de: So funktioniert’s
es: Cómo funciona
fr: Fonctionnement
it: Come funziona
pt: Como funciona
zh: 运作方式

# navTechnology
source: Technology
ar: التقنية
de: Technologie
es: Tecnología
fr: Technologie
it: Tecnologia
pt: Tecnologia
zh: 技术

# navAbout
source: About
ar: من نحن
de: Über uns
es: Nosotros
fr: À propos
it: Chi siamo
pt: Sobre nós
zh: 关于我们

# navInsights
source: Insights
ar: رؤى
zh: 洞察

# navContact
source: Contact
ar: تواصل معنا
de: Kontakt
es: Contacto
it: Contatti
pt: Contacto
zh: 联系我们

# a11yLogo
source: Ameerix — home
ar: Ameerix — الصفحة الرئيسية
de: Ameerix — Startseite
es: Ameerix — inicio
fr: Ameerix — accueil
pt: Amhilo — início
zh: Amhilo — 首页

# a11yOpenMenu
source: Open menu
ar: فتح القائمة
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
it: Apri il menu
pt: Abrir menu
zh: 打开菜单

# a11yCloseMenu
source: Close menu
ar: إغلاق القائمة
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
it: Chiudi il menu
pt: Fechar menu
zh: 关闭菜单

# a11ySelectLanguage
source: Select language
ar: اختر اللغة
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
it: Seleziona la lingua
pt: Selecionar idioma
zh: 选择语言

# a11yHeroVisual
source: Illustrative market score comparing the United Arab Emirates and Saudi Arabia
ar: مثال توضيحي لتقييم السوق يقارن بين الإمارات العربية المتحدة والمملكة العربية السعودية
de: Beispielhafter Market Score im Vergleich zwischen den Vereinigten Arabischen Emiraten und Saudi-Arabien
es: Ejemplo ilustrativo de puntuación de mercado que compara Emiratos Árabes Unidos y Arabia Saudí
fr: Exemple illustratif de score de marché comparant les Émirats arabes unis et l'Arabie saoudite
it: Esempio illustrativo di punteggio di mercato che confronta Emirati Arabi Uniti e Arabia Saudita
pt: Exemplo ilustrativo de pontuação de mercado que compara os Emirados Árabes Unidos e a Arábia Saudita
zh: 比较阿拉伯联合酋长国与沙特阿拉伯的市场评分示例

# a11yCorridorVisual
source: Diagram of the trade corridor from Spain to the GCC countries
ar: مخطط للممر التجاري من إسبانيا إلى دول مجلس التعاون الخليجي
de: Diagramm des Handelskorridors von Spanien in die GCC-Staaten
es: Diagrama del corredor comercial entre España y los países del CCG
fr: Schéma du corridor commercial entre l'Espagne et les pays du CCG
it: Diagramma del corridoio commerciale dalla Spagna ai paesi del CCG
pt: Diagrama do corredor comercial entre Espanha e os países do CCG
zh: 从西班牙到海合会国家的贸易走廊示意图

# a11yArchitectureVisual
source: Diagram of the Ameerix platform architecture
ar: مخطط لبنية منصة Ameerix
de: Diagramm der Architektur der Ameerix-Plattform
es: Diagrama de la arquitectura de la plataforma Ameerix
fr: Schéma de l'architecture de la plateforme Ameerix
it: Diagramma dell'architettura della piattaforma Ameerix
pt: Diagrama da arquitetura da plataforma Amhilo
zh: Amhilo 平台架构示意图

# a11yBackToTop
source: Back to top
ar: العودة إلى الأعلى
de: Nach oben
es: Volver arriba
fr: Retour en haut
it: Torna su
pt: Voltar ao topo
zh: 返回顶部

# ctaExplorePlatform
source: Explore the platform
ar: استكشف المنصة
de: Plattform entdecken
es: Explorar la plataforma
fr: Découvrir la plateforme
it: Esplora la piattaforma
pt: Explorar a plataforma
zh: 探索平台

# ctaRequestDemo
source: Request a demo
ar: اطلب عرضًا توضيحيًا
de: Demo anfragen
es: Solicitar una demo
fr: Demander une démo
it: Richiedi una demo
pt: Pedir uma demonstração
zh: 预约演示

# ctaContactUs
source: Contact us
ar: تواصل معنا
de: Kontakt aufnehmen
es: Contáctanos
fr: Nous contacter
it: Contattaci
pt: Contacte-nos
zh: 联系我们

# ctaSeeHowItWorks
source: See how it works
ar: تعرّف على آلية العمل
de: So funktioniert es
es: Ver cómo funciona
fr: Voir le fonctionnement
it: Scopri come funziona
pt: Ver como funciona
zh: 了解运作方式

# ctaViewIndustries
source: View industries
ar: عرض القطاعات
de: Branchen ansehen
es: Ver sectores
fr: Voir les secteurs
it: Vedi i settori
pt: Ver setores
zh: 查看行业

# ctaViewSolutions
source: View solutions
ar: عرض الحلول
de: Lösungen ansehen
es: Ver soluciones
fr: Voir les solutions
it: Vedi le soluzioni
pt: Ver soluções
zh: 查看解决方案

# ctaReadTechnology
source: Read about the technology
ar: اطّلع على التقنية
de: Mehr zur Technologie
es: Descubrir la tecnología
fr: Découvrir la technologie
it: Scopri la tecnologia
pt: Conhecer a tecnologia
zh: 了解技术

# ctaGetInTouch
source: Get in touch
ar: تواصل معنا
de: Kontakt aufnehmen
es: Ponte en contacto
fr: Prendre contact
it: Mettiti in contatto
pt: Entrar em contacto
zh: 与我们联系

# labelIllustrative
source: Illustrative example
ar: مثال توضيحي
de: Beispielhafte Darstellung
es: Ejemplo ilustrativo
fr: Exemple illustratif
it: Esempio illustrativo
pt: Exemplo ilustrativo
zh: 示意示例

# labelOutput
source: Output
ar: المخرجات
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt: Resultado
zh: 产出

# labelUseCases
source: Use cases
ar: حالات الاستخدام
de: Anwendungsfälle
es: Casos de uso
fr: Cas d'usage
it: Casi d'uso
pt: Casos de utilização
zh: 应用场景

# labelBenefits
source: Benefits
ar: الفوائد
de: Vorteile
es: Beneficios
fr: Bénéfices
it: Vantaggi
pt: Benefícios
zh: 价值

# labelNeed
source: Need
ar: الاحتياج
de: Bedarf
es: Necesidad
fr: Besoin
it: Esigenza
pt: Necessidade
zh: 需求

# labelModules
source: Modules
ar: الوحدات
de: Module
es: Módulos
it: Moduli
pt: Módulos
zh: 模块

# labelOptional
source: optional
ar: اختياري
es: opcional
fr: facultatif
it: facoltativo
pt: opcional
zh: 选填

# badgePilot
source: Pilot programme · United Arab Emirates & Saudi Arabia
ar: برنامج تجريبي · الإمارات العربية المتحدة والمملكة العربية السعودية
de: Pilotprogramm · Vereinigte Arabische Emirate & Saudi-Arabien
es: Programa piloto · Emiratos Árabes Unidos y Arabia Saudí
fr: Programme pilote · Émirats arabes unis et Arabie saoudite
it: Programma pilota · Emirati Arabi Uniti e Arabia Saudita
pt: Programa-piloto · Emirados Árabes Unidos e Arábia Saudita
zh: 试点计划 · 阿拉伯联合酋长国与沙特阿拉伯

# homeEyebrow
source: AI-assisted market intelligence
ar: ذكاء سوق مدعوم بالذكاء الاصطناعي
de: KI-gestützte Marktintelligenz
es: Inteligencia de mercado asistida por IA
fr: Intelligence de marché assistée par l'IA
it: Market intelligence assistita dall'IA
pt: Inteligência de mercado assistida por IA
zh: AI 辅助的市场情报

# homeHeroTitle
source: Market intelligence powered by AI, built for the Spain–GCC corridor.
ar: ذكاء سوق مدعوم بالذكاء الاصطناعي، مصمَّم للممر التجاري بين إسبانيا ودول الخليج.
de: KI-gestützte Marktintelligenz, entwickelt für den Korridor Spanien–GCC.
es: Inteligencia de mercado impulsada por IA, creada para el corredor España–CCG.
fr: L'intelligence de marché propulsée par l'IA, conçue pour le corridor Espagne–CCG.
it: Market intelligence basata sull'IA, creata per il corridoio Spagna–CCG.
pt: Inteligência de mercado impulsionada por IA, criada para o corredor Espanha–CCG.
zh: AI 驱动的市场情报，专为西班牙–海合会走廊打造。

# homeHeroBody
source: Ameerix helps Spanish SMEs decide which Gulf market to prioritise, identify compatible distributors and buyers, and manage every commercial step in one structured, measurable workflow.
ar: تساعد Ameerix الشركات الإسبانية الصغيرة والمتوسطة على تحديد سوق الخليج الذي تبدأ به، والعثور على موزعين ومشترين ملائمين، وإدارة كل خطوة تجارية ضمن مسار عمل منظم وقابل للقياس.
de: Ameerix hilft spanischen KMU zu entscheiden, welcher Golfmarkt Vorrang hat, passende Distributoren und Käufer zu identifizieren und jeden Vertriebsschritt in einem strukturierten, messbaren Workflow zu steuern.
es: Ameerix ayuda a las pymes españolas a decidir qué mercado del Golfo priorizar, identificar distribuidores y compradores compatibles y gestionar cada paso comercial en un flujo de trabajo estructurado y medible.
fr: Ameerix aide les PME espagnoles à choisir le marché du Golfe à prioriser, à identifier des distributeurs et des acheteurs compatibles et à piloter chaque étape commerciale dans un flux de travail structuré et mesurable.
it: Ameerix aiuta le PMI spagnole a decidere quale mercato del Golfo privilegiare, individuare distributori e buyer compatibili e gestire ogni passaggio commerciale in un flusso di lavoro strutturato e misurabile.
pt: A Amhilo ajuda as PME espanholas a decidir que mercado do Golfo priorizar, identificar distribuidores e compradores compatíveis e gerir cada passo comercial num fluxo de trabalho estruturado e mensurável.
zh: Amhilo 帮助西班牙中小企业决定优先进入哪个海湾市场，识别匹配的分销商与买家，并在一个结构化、可衡量的工作流中管理每一个商业步骤。

# homeHeroNote
source: Explainable scores · Validated partner data · Human review where it matters
ar: تقييمات قابلة للتفسير · بيانات شركاء موثّقة · مراجعة بشرية حيث تهمّ
de: Erklärbare Scores · Validierte Partnerdaten · Menschliche Prüfung, wo es darauf ankommt
es: Puntuaciones explicables · Datos de partners validados · Revisión humana donde importa
fr: Scores explicables · Données partenaires vérifiées · Revue humaine là où elle compte
it: Punteggi spiegabili · Dati dei partner verificati · Revisione umana dove conta
pt: Pontuações explicáveis · Dados de parceiros validados · Revisão humana onde importa
zh: 可解释的评分 · 经过验证的合作伙伴数据 · 关键环节人工审核

# visualSubtitle
source: Gourmet food
ar: الأغذية الفاخرة
de: Feinkost
es: Alimentación gourmet
fr: Épicerie fine
it: Alimentare gourmet
pt: Alimentação gourmet
zh: 高端食品

# visualRaises
source: Raises score
ar: عوامل ترفع التقييم
de: Erhöht den Score
es: Suben la puntuación
fr: Font monter le score
it: Aumentano il punteggio
pt: Aumentam a pontuação
zh: 提高评分

# visualLowers
source: Lowers score
ar: عوامل تخفض التقييم
de: Senkt den Score
es: Bajan la puntuación
fr: Font baisser le score
it: Riducono il punteggio
pt: Reduzem a pontuação
zh: 降低评分

# visualDriverDemand
source: Demand signals
ar: مؤشرات الطلب
de: Nachfragesignale
es: Señales de demanda
fr: Signaux de demande
it: Segnali di domanda
pt: Sinais de procura
zh: 需求信号
