Repository: ahmedmrali009/ameerix.ai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, pt, zh

# aboutTitle
source: Turning export ambition into structured decisions.
ar: نحوّل طموح التصدير إلى قرارات منظمة.
de: Exportambitionen in strukturierte Entscheidungen verwandeln.
es: Convertir la ambición exportadora en decisiones estructuradas.
fr: Transformer l'ambition export en décisions structurées.
it: Trasformare l'ambizione di esportare in decisioni strutturate.
pt: Transformar a ambição exportadora em decisões estruturadas.
zh: 将出口雄心转化为结构化决策。

# aboutBody
source: Ameerix Market Intelligence is a B2B SaaS platform for market intelligence and internationalisation that helps Spanish SMEs evaluate, prioritise and execute their commercial entry into the Gulf Cooperation Council countries.
ar: Ameerix Market Intelligence منصة برمجيات خدمية بين الشركات لذكاء السوق والتوسع الدولي، تساعد الشركات الإسبانية الصغيرة والمتوسطة على تقييم دخولها التجاري إلى دول مجلس التعاون الخليجي وترتيب أولوياته وتنفيذه.
de: Ameerix Market Intelligence ist eine B2B-SaaS-Plattform für Marktintelligenz und Internationalisierung, die spanischen KMU hilft, ihren Markteintritt in die Staaten des Golf-Kooperationsrats zu bewerten, zu priorisieren und umzusetzen.
es: Ameerix Market Intelligence es una plataforma SaaS B2B de inteligencia de mercado e internacionalización que ayuda a las pymes españolas a evaluar, priorizar y ejecutar su entrada comercial en los países del Consejo de Cooperación del Golfo.
fr: Ameerix Market Intelligence est une plateforme SaaS B2B d'intelligence de marché et d'internationalisation qui aide les PME espagnoles à évaluer, prioriser et réussir leur entrée commerciale dans les pays du Conseil de coopération du Golfe.
it: Ameerix Market Intelligence è una piattaforma SaaS B2B di market intelligence e internazionalizzazione che aiuta le PMI spagnole a valutare, definire le priorità ed eseguire il proprio ingresso commerciale nei paesi del Consiglio di Cooperazione del Golfo.
pt: A Amhilo Market Intelligence é uma plataforma SaaS B2B de inteligência de mercado e internacionalização que ajuda as PME espanholas a avaliar, priorizar e executar a sua entrada comercial nos países do Conselho de Cooperação do Golfo.
zh: Amhilo Market Intelligence 是一个市场情报与国际化 B2B SaaS 平台，帮助西班牙中小企业评估、排序并执行其进入海湾阿拉伯国家合作委员会国家的商业计划。

# visionTitle
source: Vision
ar: الرؤية
es: Visión
it: Visione
pt: Visão
zh: 愿景

# visionBody
source: Make structured market intelligence accessible to SMEs that cannot maintain large export teams — starting with the Spain–GCC corridor.
ar: إتاحة ذكاء السوق المنظم للشركات الصغيرة والمتوسطة التي لا تستطيع الاحتفاظ بفرق تصدير كبيرة — بدءًا بالممر بين إسبانيا ودول الخليج.
de: Strukturierte Marktintelligenz für KMU zugänglich machen, die sich keine großen Exportteams leisten können – beginnend mit dem Korridor Spanien–GCC.
es: Hacer accesible la inteligencia de mercado estructurada a las pymes que no pueden mantener grandes equipos de exportación, empezando por el corredor España–CCG.
fr: Rendre l'intelligence de marché structurée accessible aux PME qui ne peuvent pas entretenir de grandes équipes export — en commençant par le corridor Espagne–CCG.
it: Rendere la market intelligence strutturata accessibile alle PMI che non possono permettersi grandi team export, a partire dal corridoio Spagna–CCG.
pt: Tornar a inteligência de mercado estruturada acessível às PME que não conseguem manter grandes equipas de exportação — começando pelo corredor Espanha–CCG.
zh: 让无力维持大型出口团队的中小企业也能获得结构化的市场情报——从西班牙–海合会走廊开始。

# missionTitle
source: Mission
ar: الرسالة
es: Misión
it: Missione
pt: Missão
zh: 使命

# missionBody
source: Convert a fragmented internationalisation process into a digital system that diagnoses, prioritises, finds partners and keeps execution on track, with explainable and traceable recommendations.
ar: تحويل عملية التوسع الدولي المجزأة إلى نظام رقمي يشخّص ويحدد الأولويات ويجد الشركاء ويحافظ على سير التنفيذ، بتوصيات قابلة للتفسير والتتبع.
de: Einen fragmentierten Internationalisierungsprozess in ein digitales System verwandeln, das diagnostiziert, priorisiert, Partner findet und die Umsetzung auf Kurs hält – mit erklärbaren, nachvollziehbaren Empfehlungen.
es: Convertir un proceso de internacionalización fragmentado en un sistema digital que diagnostica, prioriza, encuentra partners y mantiene la ejecución en marcha, con recomendaciones explicables y trazables.
fr: Transformer un processus d'internationalisation fragmenté en un système numérique qui diagnostique, priorise, trouve des partenaires et maintient l'exécution sur les rails, avec des recommandations explicables et traçables.
it: Trasformare un processo di internazionalizzazione frammentato in un sistema digitale che diagnostica, definisce le priorità, trova partner e mantiene l'esecuzione sotto controllo, con raccomandazioni spiegabili e tracciabili.
pt: Converter um processo de internacionalização fragmentado num sistema digital que diagnostica, prioriza, encontra parceiros e mantém a execução no rumo certo, com recomendações explicáveis e rastreáveis.
zh: 将分散的国际化流程转化为一个能够诊断、排序、寻找合作伙伴并推动执行的数字系统，提供可解释、可追溯的建议。

# whyExistTitle
source: Why we exist
ar: لماذا نحن هنا
de: Warum es uns gibt
es: Por qué existimos
fr: Notre raison d'être
it: Perché esistiamo
pt: Porque existimos
zh: 我们为何存在

# whyExistBody
source: Many Spanish SMEs have the product and the ambition to export, yet entering the GCC remains split across sources, directories, consultants and spreadsheets. Ameerix exists to reduce that coordination cost and accelerate the commercial decision.
ar: تمتلك كثير من الشركات الإسبانية الصغيرة والمتوسطة المنتج والطموح للتصدير، لكن دخول أسواق الخليج لا يزال موزعًا بين المصادر والأدلة والاستشاريين وجداول البيانات. وُجدت Ameerix لخفض تكلفة التنسيق هذه وتسريع القرار التجاري.
de: Viele spanische KMU haben das Produkt und den Ehrgeiz zu exportieren, doch der Eintritt in den GCC bleibt verteilt auf Quellen, Verzeichnisse, Berater und Tabellen. Ameerix gibt es, um diesen Koordinationsaufwand zu senken und die Vertriebsentscheidung zu beschleunigen.
es: Muchas pymes españolas tienen el producto y la ambición para exportar, pero la entrada en el CCG sigue repartida entre fuentes, directorios, consultores y hojas de cálculo. Ameerix existe para reducir ese coste de coordinación y acelerar la decisión comercial.
fr: De nombreuses PME espagnoles ont le produit et l'ambition d'exporter, mais l'entrée dans le CCG reste éclatée entre sources, annuaires, consultants et tableurs. Ameerix existe pour réduire ce coût de coordination et accélérer la décision commerciale.
it: Molte PMI spagnole hanno il prodotto e l'ambizione per esportare, ma l'ingresso nel CCG resta diviso tra fonti, directory, consulenti e fogli di calcolo. Ameerix esiste per ridurre questo costo di coordinamento e accelerare la decisione commerciale.
pt: Muitas PME espanholas têm o produto e a ambição para exportar, mas a entrada no CCG continua repartida entre fontes, diretórios, consultores e folhas de cálculo. A Amhilo existe para reduzir esse custo de coordenação e acelerar a decisão comercial.
zh: 许多西班牙中小企业拥有出口的产品和雄心，但进入海湾市场的过程仍分散在各种来源、名录、顾问和电子表格之间。Amhilo 的存在就是为了降低这种协调成本，加快商业决策。

# spainTitle
source: Spain & Europe
ar: إسبانيا وأوروبا
de: Spanien & Europa
es: España y Europa
fr: Espagne et Europe
it: Spagna ed Europa
pt: Espanha e Europa
zh: 西班牙与欧洲

# spainBody
source: Ameerix is being established as a Spanish limited company (S.L.) headquartered in Barcelona. Structural product, engineering and operations roles are created in Spain, and the technological core and intellectual property remain with the Spanish company. The Gulf is the target market, not the place where the core is relocated.
ar: يجري تأسيس Ameerix كشركة إسبانية ذات مسؤولية محدودة (S.L.) مقرها برشلونة. تُستحدث الوظائف الأساسية في المنتج والهندسة والعمليات في إسبانيا، ويبقى الجوهر التقني والملكية الفكرية لدى الشركة الإسبانية. فالخليج هو السوق المستهدف، لا المكان الذي يُنقل إليه جوهر الشركة.
de: Ameerix wird als spanische Gesellschaft mit beschränkter Haftung (S.L.) mit Sitz in Barcelona gegründet. Strukturelle Stellen in Produkt, Engineering und Betrieb entstehen in Spanien; technologischer Kern und geistiges Eigentum verbleiben bei der spanischen Gesellschaft. Der Golf ist der Zielmarkt – nicht der Ort, an den der Kern verlagert wird.
es: Ameerix se está constituyendo como sociedad limitada española (S.L.) con sede en Barcelona. Los puestos estructurales de producto, ingeniería y operaciones se crean en España, y el núcleo tecnológico y la propiedad intelectual permanecen en la sociedad española. El Golfo es el mercado objetivo, no el lugar al que se traslada el núcleo.
fr: Ameerix est en cours de constitution en tant que société à responsabilité limitée espagnole (S.L.) dont le siège est à Barcelone. Les postes structurants en produit, ingénierie et opérations sont créés en Espagne, et le cœur technologique ainsi que la propriété intellectuelle restent au sein de la société espagnole. Le Golfe est le marché cible, pas le lieu où le cœur de l'activité est délocalisé.
it: Ameerix è in fase di costituzione come società a responsabilità limitata spagnola (S.L.) con sede a Barcellona. I ruoli strutturali di prodotto, ingegneria e operations vengono creati in Spagna, e il nucleo tecnologico e la proprietà intellettuale restano alla società spagnola. Il Golfo è il mercato di riferimento, non il luogo in cui trasferire il nucleo.
pt: A Amhilo está a ser constituída como sociedade limitada espanhola (S.L.) sediada em Barcelona. As funções estruturais de produto, engenharia e operações são criadas em Espanha, e o núcleo tecnológico e a propriedade intelectual permanecem na sociedade espanhola. O Golfo é o mercado-alvo, não o local para onde o núcleo é deslocalizado.
zh: Amhilo 正在以总部位于巴塞罗那的西班牙有限责任公司（S.L.）形式设立。产品、工程和运营等核心岗位设在西班牙，技术核心与知识产权归属西班牙公司。海湾地区是目标市场，而不是核心业务的迁移地。

# spainPoint1
source: Headquartered in Barcelona
ar: المقر الرئيسي في برشلونة
de: Hauptsitz in Barcelona
es: Sede en Barcelona
fr: Siège à Barcelone
it: Sede a Barcellona
pt: Sede em Barcelona
zh: 总部位于巴塞罗那

# spainPoint2
source: European cloud region and data-processing agreements
ar: منطقة سحابية أوروبية واتفاقيات لمعالجة البيانات
de: Europäische Cloud-Region und Auftragsverarbeitungsverträge
es: Región cloud europea y acuerdos de tratamiento de datos
fr: Région cloud européenne et accords de traitement des données
it: Region cloud europea e accordi sul trattamento dei dati
pt: Região cloud europeia e acordos de tratamento de dados
zh: 欧洲云区域及数据处理协议

# spainPoint3
source: Built around the GDPR and the EU AI Act
ar: مصمَّمة وفق اللائحة العامة لحماية البيانات وقانون الاتحاد الأوروبي للذكاء الاصطناعي
de: Ausgerichtet an der DSGVO und der KI-Verordnung der EU
es: Diseñado en torno al RGPD y al Reglamento Europeo de IA
fr: Conçu autour du RGPD et du règlement européen sur l'IA
it: Progettata in conformità con il GDPR e l'AI Act europeo
pt: Concebida em torno do RGPD e do Regulamento Europeu da IA
zh: 围绕 GDPR 和欧盟《人工智能法》设计

# spainPoint4
source: Contributing to SME internationalisation, skilled employment and local intellectual property
ar: المساهمة في تدويل الشركات الصغيرة والمتوسطة والتوظيف المؤهل والملكية الفكرية المحلية
de: Ein Beitrag zur Internationalisierung von KMU, zu qualifizierter Beschäftigung und zu lokalem geistigem Eigentum
es: Contribución a la internacionalización de las pymes, al empleo cualificado y a la propiedad intelectual local
fr: Une contribution à l'internationalisation des PME, à l'emploi qualifié et à la propriété intellectuelle locale
it: Un contributo all'internazionalizzazione delle PMI, all'occupazione qualificata e alla proprietà intellettuale locale
pt: Um contributo para a internacionalização das PME, o emprego qualificado e a propriedade intelectual local
zh: 助力中小企业国际化、高素质就业和本地知识产权

# cultureTitle
source: Product culture
ar: ثقافة المنتج
de: Produktkultur
es: Cultura de producto
fr: Culture produit
it: Cultura di prodotto
pt: Cultura de produto
zh: 产品文化

# cult1
source: Measure before automating.
ar: القياس قبل الأتمتة.
de: Messen, bevor automatisiert wird.
es: Medir antes de automatizar.
fr: Mesurer avant d'automatiser.
it: Misurare prima di automatizzare.
pt: Medir antes de automatizar.
zh: 先衡量，再自动化。

# cult2
source: Explain the why behind every score.
ar: تفسير سبب كل تقييم.
de: Das Warum hinter jedem Score erklären.
es: Explicar el porqué de cada puntuación.
fr: Expliquer le pourquoi de chaque score.
it: Spiegare il perché di ogni punteggio.
pt: Explicar o porquê de cada pontuação.
zh: 解释每个评分背后的原因。

# cult3
source: Remove outdated data, even if the database looks smaller.
ar: حذف البيانات القديمة، حتى لو بدت القاعدة أصغر.
de: Veraltete Daten entfernen, auch wenn die Datenbasis dadurch kleiner wirkt.
es: Eliminar datos obsoletos, aunque la base parezca más pequeña.
fr: Supprimer les données obsolètes, même si la base paraît plus petite.
it: Eliminare i dati obsoleti, anche se il database sembra più piccolo.
pt: Eliminar dados desatualizados, mesmo que a base pareça mais pequena.
zh: 删除过时数据，即使数据库看起来变小。

# cult4
source: Listen to clients without turning every request into development.
ar: الإصغاء للعملاء دون تحويل كل طلب إلى تطوير.
de: Kunden zuhören, ohne jede Anfrage zur Entwicklung zu machen.
es: Escuchar a los clientes sin convertir cada petición en desarrollo.
fr: Écouter les clients sans transformer chaque demande en développement.
it: Ascoltare i clienti senza trasformare ogni richiesta in sviluppo.
pt: Ouvir os clientes sem transformar cada pedido em desenvolvimento.
zh: 倾听客户，但不把每个请求都变成开发任务。

# cult5
source: Document decisions and model changes.
ar: توثيق القرارات وتغييرات النماذج.
de: Entscheidungen und Modelländerungen dokumentieren.
es: Documentar las decisiones y los cambios de modelo.
fr: Documenter les décisions et les évolutions des modèles.
it: Documentare decisioni e modifiche ai modelli.
pt: Documentar decisões e alterações de modelos.
zh: 记录决策和模型变更。

# roadmapTitle
source: Roadmap
ar: خارطة الطريق
es: Hoja de ruta
fr: Feuille de route
pt: Roteiro
zh: 路线图

# roadmapBody
source: A phased plan in which every expansion is conditioned on evidence.
ar: خطة مرحلية يرتبط فيها كل توسع بالأدلة.
de: Ein Stufenplan, in dem jede Expansion an Belege geknüpft ist.
es: Un plan por fases en el que cada expansión está condicionada a la evidencia.
fr: Un plan par étapes où chaque expansion est conditionnée à des preuves.
it: Un piano per fasi in cui ogni espansione è subordinata alle evidenze.
pt: Um plano faseado em que cada expansão depende de evidências.
zh: 分阶段推进，每一次扩展都以证据为前提。

# phaseLabel
source: Phase {number}
ar: المرحلة {number}
es: Fase {number}
it: Fase {number}
pt: Fase {number}
zh: 第 {number} 阶段

# rm1Title
source: Discovery & specification
ar: الاستكشاف والتحديد
de: Discovery & Spezifikation
es: Descubrimiento y especificación
fr: Découverte et cadrage
it: Scoperta e specifica
pt: Descoberta e especificação
zh: 探索与规划

# rm1Body
source: Interviews with SMEs and GCC distributors, sector taxonomies, initial scoring and compliant data sources.
ar: مقابلات مع شركات صغيرة ومتوسطة وموزعين خليجيين، وتصنيفات قطاعية، وتقييم أولي، ومصادر بيانات متوافقة.
de: Interviews mit KMU und GCC-Distributoren, Branchentaxonomien, initiales Scoring und rechtskonforme Datenquellen.
es: Entrevistas con pymes y distribuidores del CCG, taxonomías sectoriales, scoring inicial y fuentes de datos conformes.
fr: Entretiens avec des PME et des distributeurs du CCG, taxonomies sectorielles, scoring initial et sources de données conformes.
it: Interviste con PMI e distributori del CCG, tassonomie di settore, scoring iniziale e fonti di dati conformi.
pt: Entrevistas com PME e distribuidores do CCG, taxonomias setoriais, scoring inicial e fontes de dados conformes.
zh: 访谈中小企业和海合会分销商，建立行业分类体系、初始评分和合规数据来源。

# rm2Body
source: B2B portal, company and product profiles, Export Readiness, Market Score, an initial validated UAE and Saudi distributor base, core CRM and assisted materials.
ar: بوابة للشركات، وملفات للشركات والمنتجات، وExport Readiness، وMarket Score، وقاعدة أولية موثّقة من الموزعين في الإمارات والسعودية، ونظام أساسي لإدارة العملاء، ومواد بمساعدة الذكاء الاصطناعي.
de: B2B-Portal, Unternehmens- und Produktprofile, Export Readiness, Market Score, eine erste validierte Distributorenbasis für die VAE und Saudi-Arabien, Basis-CRM und unterstützte Unterlagen.
es: Portal B2B, perfiles de empresa y producto, Export Readiness, Market Score, una base inicial validada de distribuidores en EAU y Arabia Saudí, CRM básico y materiales asistidos.
fr: Portail B2B, profils entreprises et produits, Export Readiness, Market Score, une première base validée de distributeurs aux EAU et en Arabie saoudite, CRM de base et supports assistés.
it: Portale B2B, profili di aziende e prodotti, Export Readiness, Market Score, una base iniziale validata di distributori in EAU e Arabia Saudita, CRM di base e materiali assistiti.
pt: Portal B2B, perfis de empresa e produto, Export Readiness, Market Score, uma base inicial validada de distribuidores nos EAU e na Arábia Saudita, CRM básico e materiais assistidos.
zh: B2B 门户、企业与产品档案、Export Readiness、Market Score、经验证的阿联酋和沙特初始分销商库、基础 CRM 和辅助生成资料。

# rm3Title
source: Pilots & learning
ar: البرامج التجريبية والتعلّم
de: Pilotprojekte & Lernen
es: Pilotos y aprendizaje
fr: Pilotes et apprentissage
it: Progetti pilota e apprendimento
pt: Pilotos e aprendizagem
zh: 试点与学习

# rm3Body
source: Controlled pilots, measured match relevance and meeting rates, refined weights and filters, analytics and reporting.
ar: برامج تجريبية مضبوطة، وقياس ملاءمة المطابقات ومعدلات الاجتماعات، وتحسين الأوزان والمرشحات، والتحليلات والتقارير.
de: Kontrollierte Pilotprojekte, gemessene Match-Relevanz und Terminquoten, verfeinerte Gewichtungen und Filter, Analytics und Reporting.
es: Pilotos controlados, medición de la relevancia de los matches y de la tasa de reuniones, ajuste de pesos y filtros, analítica y reporting.
fr: Pilotes encadrés, mesure de la pertinence des matchs et des taux de rendez-vous, ajustement des pondérations et des filtres, analytique et reporting.
it: Progetti pilota controllati, misurazione della pertinenza dei match e dei tassi di incontro, affinamento di pesi e filtri, analisi e reportistica.
pt: Pilotos controlados, medição da relevância dos matches e das taxas de reunião, ajuste de ponderações e filtros, análise e relatórios.
zh: 受控试点，衡量匹配相关性和会议率，优化权重和筛选条件，并完善分析与报告。

# rm4Title
source: Scale
ar: التوسع
de: Skalierung
es: Escalado
fr: Passage à l'échelle
it: Crescita
pt: Escala
zh: 规模化

# rm4Body
source: Partial self-service, subscription plans, more sectors and GCC countries, APIs and partner accounts.
ar: خدمة ذاتية جزئية، وباقات اشتراك، ومزيد من القطاعات ودول الخليج، وواجهات برمجة وحسابات للشركاء.
de: Teilweise Self-Service, Abonnementpakete, weitere Branchen und GCC-Staaten, APIs und Partnerkonten.
es: Autoservicio parcial, planes de suscripción, más sectores y países del CCG, APIs y cuentas de partners.
fr: Libre-service partiel, offres d'abonnement, davantage de secteurs et de pays du CCG, API et comptes partenaires.
it: Self-service parziale, piani in abbonamento, più settori e paesi del CCG, API e account partner.
pt: Self-service parcial, planos de subscrição, mais setores e países do CCG, APIs e contas de parceiros.
zh: 部分自助服务、订阅方案、更多行业和海合会国家、API 及合作伙伴账户。

# ethicsTitle
source: Commercial ethics
ar: الأخلاقيات التجارية
de: Geschäftsethik
es: Ética comercial
fr: Éthique commerciale
it: Etica commerciale
pt: Ética comercial
zh: 商业伦理

# ethicsBody
source: Ameerix distinguishes clearly between data, inferences and recommendations. External figures show their origin and date when relevant. The product never promises guaranteed sales or regulatory approval.
ar: تميّز Ameerix بوضوح بين البيانات والاستنتاجات والتوصيات. وتعرض الأرقام الخارجية مصدرها وتاريخها عند الحاجة. ولا يعد المنتج أبدًا بمبيعات مضمونة أو موافقات تنظيمية.
de: Ameerix unterscheidet klar zwischen Daten, Schlussfolgerungen und Empfehlungen. Externe Zahlen zeigen, wo relevant, Herkunft und Datum. Das Produkt verspricht niemals garantierte Verkäufe oder behördliche Genehmigungen.
es: Ameerix distingue claramente entre datos, inferencias y recomendaciones. Las cifras externas muestran su origen y fecha cuando es relevante. El producto nunca promete ventas garantizadas ni aprobaciones regulatorias.
fr: Ameerix distingue clairement données, inférences et recommandations. Les chiffres externes indiquent leur origine et leur date lorsque c'est pertinent. Le produit ne promet jamais de ventes garanties ni d'autorisations réglementaires.
it: Ameerix distingue chiaramente tra dati, inferenze e raccomandazioni. I dati esterni riportano fonte e data quando rilevante. Il prodotto non promette mai vendite garantite né approvazioni normative.
pt: A Amhilo distingue claramente entre dados, inferências e recomendações. Os números externos indicam a origem e a data quando relevante. O produto nunca promete vendas garantidas nem aprovações regulamentares.
zh: Amhilo 明确区分数据、推断和建议。外部数据在相关时会标明来源和日期。产品绝不承诺保证销售或监管审批。

# insightsEyebrow
source: Insights
ar: رؤى
zh: 洞察

# insightsTitle
source: Research and perspectives on the Spain–GCC corridor.
ar: أبحاث ورؤى حول الممر بين إسبانيا ودول الخليج.
de: Studien und Perspektiven zum Korridor Spanien–GCC.
es: Investigación y perspectivas sobre el corredor España–CCG.
fr: Études et perspectives sur le corridor Espagne–CCG.
it: Ricerche e prospettive sul corridoio Spagna–CCG.
pt: Estudos e perspetivas sobre o corredor Espanha–CCG.
zh: 关于西班牙–海合会走廊的研究与观点。

# insightsBody
source: Market reports, industry insights, research and company news will be published here.
ar: ستُنشر هنا تقارير السوق ورؤى القطاعات والأبحاث وأخبار الشركة.
de: Hier erscheinen künftig Marktberichte, Brancheneinblicke, Studien und Unternehmensnews.
es: Aquí se publicarán informes de mercado, análisis sectoriales, investigación y noticias de la empresa.
fr: Rapports de marché, analyses sectorielles, études et actualités de l'entreprise seront publiés ici.
it: Qui verranno pubblicati report di mercato, analisi di settore, ricerche e notizie aziendali.
pt: Relatórios de mercado, análises setoriais, estudos e notícias da empresa serão publicados aqui.
zh: 市场报告、行业洞察、研究和公司新闻将在此发布。

# insightsPlaceholderNotice
source: The items below are layout placeholders only. They are not published content and contain no factual claims.
ar: العناصر أدناه عناصر نائبة للتصميم فقط. إنها ليست محتوى منشورًا ولا تتضمن أي ادعاءات واقعية.
de: Die folgenden Elemente sind reine Layout-Platzhalter. Es handelt sich nicht um veröffentlichte Inhalte, und sie enthalten keine Tatsachenbehauptungen.
es: Los elementos siguientes son solo marcadores de diseño. No son contenido publicado y no contienen afirmaciones factuales.
fr: Les éléments ci-dessous sont de simples espaces réservés de mise en page. Il ne s'agit pas de contenus publiés et ils ne contiennent aucune affirmation factuelle.
it: Gli elementi seguenti sono solo segnaposto di layout. Non sono contenuti pubblicati e non contengono affermazioni fattuali.
pt: Os elementos abaixo são apenas marcadores de layout. Não são conteúdo publicado e não contêm afirmações factuais.
zh: 以下内容仅为版面占位符，并非已发布内容，也不包含任何事实性陈述。

# catAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
it: Tutti
pt: Todos
zh: 全部

# catReports
source: Market reports
ar: تقارير السوق
de: Marktberichte
es: Informes de mercado
fr: Rapports de marché
it: Report di mercato
pt: Relatórios de mercado
zh: 市场报告

# catIndustry
source: Industry insights
ar: رؤى القطاعات
de: Brancheneinblicke
es: Análisis sectoriales
fr: Analyses sectorielles
it: Analisi di settore
pt: Análises setoriais
zh: 行业洞察

# catArticles
source: Articles
ar: مقالات
de: Artikel
es: Artículos
it: Articoli
pt: Artigos
zh: 文章

# catResearch
source: Research
ar: أبحاث
de: Studien
es: Investigación
fr: Études
it: Ricerche
pt: Estudos
zh: 研究
