Repository: ahmedmrali009/ameerix.ai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, pt, zh

# metric1
source: Time from sign-up to first qualified shortlist
ar: الوقت من التسجيل حتى أول قائمة مختصرة مؤهلة
de: Zeit von der Registrierung bis zur ersten qualifizierten Shortlist
es: Tiempo desde el alta hasta la primera shortlist cualificada
fr: Délai entre l'inscription et la première shortlist qualifiée
it: Tempo dall'attivazione alla prima shortlist qualificata
pt: Tempo desde o registo até à primeira shortlist qualificada
zh: 从注册到首份合格短名单的时间

# metric2
source: Validated partners per client
ar: عدد الشركاء الموثّقين لكل عميل
de: Validierte Partner pro Kunde
es: Partners validados por cliente
fr: Partenaires validés par client
it: Partner validati per cliente
pt: Parceiros validados por cliente
zh: 每位客户的已验证合作伙伴数量

# metric3
source: Contact-to-meeting rate
ar: معدل التحول من التواصل إلى الاجتماع
de: Quote von Kontakt zu Termin
es: Tasa de contacto a reunión
fr: Taux contact-rendez-vous
it: Tasso contatto-incontro
pt: Taxa de contacto para reunião
zh: 联系到会议的转化率

# metric4
source: Meeting-to-opportunity rate
ar: معدل التحول من الاجتماع إلى الفرصة
de: Quote von Termin zu Opportunity
es: Tasa de reunión a oportunidad
fr: Taux rendez-vous-opportunité
it: Tasso incontro-opportunità
pt: Taxa de reunião para oportunidade
zh: 会议到商机的转化率

# metric5
source: Pipeline value generated
ar: قيمة مسار المبيعات المتولّد
de: Generierter Pipeline-Wert
es: Valor de pipeline generado
fr: Valeur du pipeline généré
it: Valore della pipeline generata
pt: Valor de pipeline gerado
zh: 产生的销售管道价值

# metric6
source: Exports attributable when the client confirms the deal
ar: الصادرات المنسوبة عند تأكيد العميل للصفقة
de: Zurechenbare Exporte, sobald der Kunde den Abschluss bestätigt
es: Exportaciones atribuibles cuando el cliente confirma el cierre
fr: Exportations attribuables lorsque le client confirme la conclusion
it: Esportazioni attribuibili quando il cliente conferma la chiusura
pt: Exportações atribuíveis quando o cliente confirma o fecho
zh: 经客户确认成交后可归因的出口额

# adviceNote
source: Ameerix does not guarantee sales or regulatory approval. Legal, tax, customs and certification questions are referred to official sources or qualified professionals.
ar: لا تضمن Ameerix المبيعات أو الموافقات التنظيمية. وتُحال المسائل القانونية والضريبية والجمركية ومسائل الاعتماد إلى المصادر الرسمية أو المختصين المؤهلين.
de: Ameerix garantiert weder Verkäufe noch behördliche Genehmigungen. Rechtliche, steuerliche, zollrechtliche und Zertifizierungsfragen werden an offizielle Quellen oder qualifizierte Fachleute verwiesen.
es: Ameerix no garantiza ventas ni aprobaciones regulatorias. Las cuestiones legales, fiscales, aduaneras y de certificación se derivan a fuentes oficiales o a profesionales cualificados.
fr: Ameerix ne garantit ni ventes ni autorisations réglementaires. Les questions juridiques, fiscales, douanières et de certification sont orientées vers des sources officielles ou des professionnels qualifiés.
it: Ameerix non garantisce vendite né approvazioni normative. Le questioni legali, fiscali, doganali e di certificazione vengono indirizzate a fonti ufficiali o a professionisti qualificati.
pt: A Amhilo não garante vendas nem aprovações regulamentares. As questões jurídicas, fiscais, aduaneiras e de certificação são encaminhadas para fontes oficiais ou profissionais qualificados.
zh: Amhilo 不保证销售结果或监管审批。法律、税务、海关和认证问题将转交官方来源或合格的专业人士。

# techPageTitle
source: Technology designed to be explained.
ar: تقنية مصمَّمة لتكون قابلة للتفسير.
de: Technologie, die sich erklären lässt.
es: Tecnología diseñada para ser explicada.
fr: Une technologie conçue pour être expliquée.
it: Tecnologia progettata per essere spiegata.
pt: Tecnologia concebida para ser explicada.
zh: 为可解释而设计的技术。

# techPageBody
source: A cloud-native, modular architecture in which every score can be traced, every data point has a source and AI is used where it adds value.
ar: بنية سحابية معيارية يمكن فيها تتبّع كل تقييم، ولكل معلومة مصدر، ويُستخدم الذكاء الاصطناعي حيث يضيف قيمة.
de: Eine cloud-native, modulare Architektur, in der jeder Score nachvollziehbar ist, jeder Datenpunkt eine Quelle hat und KI dort eingesetzt wird, wo sie Mehrwert schafft.
es: Una arquitectura cloud-native y modular en la que cada puntuación es trazable, cada dato tiene una fuente y la IA se utiliza donde aporta valor.
fr: Une architecture cloud-native et modulaire où chaque score est traçable, chaque donnée a une source et l'IA est utilisée là où elle apporte de la valeur.
it: Un'architettura cloud-native e modulare in cui ogni punteggio è tracciabile, ogni dato ha una fonte e l'IA è usata dove aggiunge valore.
pt: Uma arquitetura cloud-native e modular em que cada pontuação é rastreável, cada dado tem uma fonte e a IA é usada onde acrescenta valor.
zh: 云原生、模块化的架构：每个评分都可追溯，每个数据点都有来源，AI 只用在能创造价值的地方。

# archTitle
source: Architecture
ar: البنية
de: Architektur
es: Arquitectura
it: Architettura
pt: Arquitetura
zh: 架构

# archBody
source: The web application connects to an application API, a relational database, a search engine, a scoring layer and AI services, hosted with a European cloud region.
ar: يتصل تطبيق الويب بواجهة برمجة تطبيقات وقاعدة بيانات علائقية ومحرك بحث وطبقة تقييم وخدمات ذكاء اصطناعي، مستضافة في منطقة سحابية أوروبية.
de: Die Webanwendung ist mit einer Anwendungs-API, einer relationalen Datenbank, einer Suchmaschine, einer Scoring-Schicht und KI-Diensten verbunden – gehostet in einer europäischen Cloud-Region.
es: La aplicación web se conecta a una API de aplicación, una base de datos relacional, un motor de búsqueda, una capa de scoring y servicios de IA, alojados en una región cloud europea.
fr: L'application web s'appuie sur une API applicative, une base de données relationnelle, un moteur de recherche, une couche de scoring et des services d'IA, hébergés dans une région cloud européenne.
it: L'applicazione web si collega a un'API applicativa, un database relazionale, un motore di ricerca, un livello di scoring e servizi di IA, ospitati in una region cloud europea.
pt: A aplicação web liga-se a uma API aplicacional, uma base de dados relacional, um motor de pesquisa, uma camada de scoring e serviços de IA, alojados numa região cloud europeia.
zh: Web 应用连接应用 API、关系型数据库、搜索引擎、评分层和 AI 服务，托管于欧洲云区域。

# archLayer1
source: Web application
ar: تطبيق الويب
de: Webanwendung
es: Aplicación web
fr: Application web
it: Applicazione web
pt: Aplicação web
zh: Web 应用

# archLayer2
source: Application API
ar: واجهة برمجة التطبيقات
de: Anwendungs-API
es: API de aplicación
fr: API applicative
it: API applicativa
pt: API aplicacional
zh: 应用 API

# archLayer3
source: Scoring layer
ar: طبقة التقييم
de: Scoring-Schicht
es: Capa de scoring
fr: Couche de scoring
it: Livello di scoring
pt: Camada de scoring
zh: 评分层

# archLayer4
source: Search engine
ar: محرك البحث
de: Suchmaschine
es: Motor de búsqueda
fr: Moteur de recherche
it: Motore di ricerca
pt: Motor de pesquisa
zh: 搜索引擎

# archLayer5
source: Relational database & Trade Graph
ar: قاعدة بيانات علائقية وTrade Graph
de: Relationale Datenbank & Trade Graph
es: Base de datos relacional y Trade Graph
fr: Base relationnelle et Trade Graph
it: Database relazionale e Trade Graph
pt: Base de dados relacional e Trade Graph
zh: 关系型数据库与 Trade Graph

# archLayer6
source: AI services (abstraction layer)
ar: خدمات الذكاء الاصطناعي (طبقة تجريد)
de: KI-Dienste (Abstraktionsschicht)
es: Servicios de IA (capa de abstracción)
fr: Services d'IA (couche d'abstraction)
it: Servizi di IA (livello di astrazione)
pt: Serviços de IA (camada de abstração)
zh: AI 服务（抽象层）

# scoringTitle
source: Scoring methodology
ar: منهجية التقييم
de: Scoring-Methodik
es: Metodología de scoring
fr: Méthodologie de scoring
it: Metodologia di scoring
pt: Metodologia de scoring
zh: 评分方法

# scoringBody
source: Deterministic, rule-based scoring over structured data with documented weights. Two users with the same inputs get the same result, and every change is audited. Each score shows the factors that raise or lower it.
ar: تقييم حتمي قائم على القواعد فوق بيانات منظمة وبأوزان موثّقة. يحصل مستخدمان بالمدخلات نفسها على النتيجة نفسها، ويُدقَّق كل تغيير. ويوضح كل تقييم العوامل التي ترفعه أو تخفضه.
de: Deterministisches, regelbasiertes Scoring auf strukturierten Daten mit dokumentierten Gewichtungen. Zwei Nutzer mit denselben Eingaben erhalten dasselbe Ergebnis, und jede Änderung wird protokolliert. Jeder Score zeigt die Faktoren, die ihn erhöhen oder senken.
es: Scoring determinista basado en reglas, sobre datos estructurados y con pesos documentados. Dos usuarios con las mismas entradas obtienen el mismo resultado y cada cambio queda auditado. Cada puntuación muestra los factores que la elevan o la reducen.
fr: Un scoring déterministe fondé sur des règles, appliqué à des données structurées avec des pondérations documentées. Deux utilisateurs saisissant les mêmes données obtiennent le même résultat, et chaque modification est auditée. Chaque score indique les facteurs qui l'augmentent ou le réduisent.
it: Scoring deterministico basato su regole, su dati strutturati e con pesi documentati. Due utenti con gli stessi input ottengono lo stesso risultato e ogni modifica viene tracciata. Ogni punteggio mostra i fattori che lo aumentano o lo riducono.
pt: Scoring determinístico baseado em regras, sobre dados estruturados e com ponderações documentadas. Dois utilizadores com os mesmos dados obtêm o mesmo resultado, e cada alteração fica auditada. Cada pontuação mostra os fatores que a aumentam ou reduzem.
zh: 基于结构化数据和有据可查权重的确定性规则评分。相同输入的两位用户会得到相同结果，每次变更均可审计。每个评分都会展示提高或降低它的因素。

# aiTitle
source: Responsible use of AI
ar: الاستخدام المسؤول للذكاء الاصطناعي
de: Verantwortungsvoller KI-Einsatz
es: Uso responsable de la IA
fr: Usage responsable de l'IA
it: Uso responsabile dell'IA
pt: Utilização responsável da IA
zh: 负责任地使用 AI

# aiBody
source: Language models are used through external providers behind Ameerix's own abstraction layer, so providers can be replaced. Sensitive data is minimised and is not used to train third-party models where provider terms do not allow it.
ar: تُستخدم نماذج اللغة عبر مزودين خارجيين من خلال طبقة تجريد خاصة بـ Ameerix، ما يتيح استبدال المزودين. وتُقلَّص البيانات الحساسة إلى الحد الأدنى ولا تُستخدم لتدريب نماذج أطراف ثالثة حين لا تسمح شروط المزود بذلك.
de: Sprachmodelle werden über externe Anbieter hinter einer eigenen Abstraktionsschicht von Ameerix genutzt, sodass Anbieter austauschbar bleiben. Sensible Daten werden minimiert und nicht zum Training von Drittmodellen verwendet, wenn die Anbieterbedingungen dies nicht zulassen.
es: Los modelos de lenguaje se utilizan a través de proveedores externos, tras una capa de abstracción propia de Ameerix, de modo que los proveedores pueden sustituirse. Los datos sensibles se minimizan y no se usan para entrenar modelos de terceros cuando las condiciones del proveedor no lo permiten.
fr: Les modèles de langage sont utilisés via des fournisseurs externes, derrière une couche d'abstraction propre à Ameerix qui permet de changer de fournisseur. Les données sensibles sont minimisées et ne servent pas à entraîner des modèles tiers lorsque les conditions du fournisseur ne le permettent pas.
it: I modelli linguistici sono utilizzati tramite fornitori esterni dietro un livello di astrazione proprietario di Ameerix, così i fornitori possono essere sostituiti. I dati sensibili sono ridotti al minimo e non vengono usati per addestrare modelli di terzi quando le condizioni del fornitore non lo consentono.
pt: Os modelos de linguagem são utilizados através de fornecedores externos, atrás de uma camada de abstração própria da Amhilo, o que permite substituir fornecedores. Os dados sensíveis são minimizados e não são usados para treinar modelos de terceiros quando as condições do fornecedor não o permitem.
zh: 语言模型通过外部供应商调用，并置于 Amhilo 自有的抽象层之后，因此可以更换供应商。敏感数据最小化处理；在供应商条款不允许的情况下，不会用于训练第三方模型。

# aiPoint1
source: Outputs are recommendations, not binding decisions
ar: المخرجات توصيات، لا قرارات ملزمة
de: Ergebnisse sind Empfehlungen, keine verbindlichen Entscheidungen
es: Los resultados son recomendaciones, no decisiones vinculantes
fr: Les résultats sont des recommandations, pas des décisions contraignantes
it: I risultati sono raccomandazioni, non decisioni vincolanti
pt: Os resultados são recomendações, não decisões vinculativas
zh: 输出的是建议，而非具有约束力的决定

# aiPoint2
source: Scoring-engine versions and logs are kept to explain changes
ar: الاحتفاظ بإصدارات محرك التقييم وسجلاته لتفسير التغييرات
de: Versionen und Protokolle der Scoring-Engine werden aufbewahrt, um Änderungen zu erklären
es: Se conservan versiones y registros del motor de scoring para explicar los cambios
fr: Les versions et journaux du moteur de scoring sont conservés pour expliquer les évolutions
it: Versioni e log del motore di scoring conservati per spiegare le modifiche
pt: Versões e registos do motor de scoring conservados para explicar alterações
zh: 保留评分引擎版本和日志，以解释变更

# aiPoint3
source: Users are informed when they interact with an automated assistant
ar: إبلاغ المستخدم عند تفاعله مع مساعد آلي
de: Nutzer werden informiert, wenn sie mit einem automatisierten Assistenten interagieren
es: Se informa al usuario cuando interactúa con un asistente automatizado
fr: Les utilisateurs sont informés lorsqu'ils interagissent avec un assistant automatisé
it: Gli utenti vengono informati quando interagiscono con un assistente automatico
pt: Os utilizadores são informados quando interagem com um assistente automatizado
zh: 用户与自动化助手交互时会被告知

# aiPoint4
source: Hallucination controls: sources, rules and human review
ar: ضوابط ضد الهلوسة: مصادر وقواعد ومراجعة بشرية
de: Kontrollen gegen Halluzinationen: Quellen, Regeln und menschliche Prüfung
es: Controles frente a alucinaciones: fuentes, reglas y revisión humana
fr: Contrôles contre les hallucinations : sources, règles et revue humaine
it: Controlli contro le allucinazioni: fonti, regole e revisione umana
pt: Controlos contra alucinações: fontes, regras e revisão humana
zh: 防幻觉控制：来源、规则与人工审核

# aiPoint5
source: No decisions on employment, credit or other high-risk categories
ar: لا قرارات بشأن التوظيف أو الائتمان أو غيرها من الفئات عالية المخاطر
de: Keine Entscheidungen über Beschäftigung, Kredit oder andere Hochrisikokategorien
es: Sin decisiones sobre empleo, crédito u otras categorías de alto riesgo
fr: Aucune décision en matière d'emploi, de crédit ou d'autres catégories à haut risque
it: Nessuna decisione su occupazione, credito o altre categorie ad alto rischio
pt: Sem decisões sobre emprego, crédito ou outras categorias de alto risco
zh: 不涉及就业、信贷或其他高风险类别的决策

# dataPrinciplesTitle
source: Data principles
ar: مبادئ البيانات
de: Datenprinzipien
es: Principios de datos
fr: Principes relatifs aux données
it: Principi sui dati
pt: Princípios de dados
zh: 数据原则

# dp1Title
source: Minimisation
ar: تقليل البيانات
de: Datenminimierung
es: Minimización
it: Minimizzazione
pt: Minimização
zh: 最小化

# dp1Body
source: Collect only what is needed to deliver the service.
ar: جمع ما يلزم فقط لتقديم الخدمة.
de: Nur erheben, was zur Erbringung des Dienstes erforderlich ist.
es: Recopilar solo lo necesario para prestar el servicio.
fr: Ne collecter que ce qui est nécessaire pour fournir le service.
it: Raccogliere solo ciò che serve per erogare il servizio.
pt: Recolher apenas o necessário para prestar o serviço.
zh: 只收集提供服务所必需的信息。

# dp2Title
source: Traceability
ar: قابلية التتبع
de: Nachvollziehbarkeit
es: Trazabilidad
fr: Traçabilité
it: Tracciabilità
pt: Rastreabilidade
zh: 可追溯

# dp2Body
source: Record the source and update date of relevant commercial data.
ar: تسجيل مصدر البيانات التجارية المهمة وتاريخ تحديثها.
de: Quelle und Aktualisierungsdatum relevanter Geschäftsdaten erfassen.
es: Registrar la fuente y la fecha de actualización de los datos comerciales relevantes.
fr: Enregistrer la source et la date de mise à jour des données commerciales pertinentes.
it: Registrare fonte e data di aggiornamento dei dati commerciali rilevanti.
pt: Registar a fonte e a data de atualização dos dados comerciais relevantes.
zh: 记录相关商业数据的来源和更新日期。

# dp3Title
source: Segregation
ar: الفصل
de: Trennung
es: Segregación
fr: Cloisonnement
it: Segregazione
pt: Segregação
zh: 隔离

# dp3Body
source: Keep client data, partner data and analytics data separate.
ar: الفصل بين بيانات العملاء وبيانات الشركاء وبيانات التحليلات.
de: Kunden-, Partner- und Analysedaten getrennt halten.
es: Mantener separados los datos de clientes, de partners y analíticos.
fr: Séparer données clients, données partenaires et données analytiques.
it: Tenere separati i dati dei clienti, dei partner e quelli analitici.
pt: Manter separados os dados de clientes, de parceiros e analíticos.
zh: 客户数据、合作伙伴数据和分析数据相互隔离。

# dp4Title
source: Retention
ar: الاحتفاظ
de: Aufbewahrung
es: Retención
fr: Conservation
it: Conservazione
pt: Conservação
zh: 保留

# dp4Body
source: Defined retention periods and deletion procedures.
ar: فترات احتفاظ وإجراءات حذف محددة.
de: Festgelegte Aufbewahrungsfristen und Löschverfahren.
es: Plazos de conservación y procedimientos de borrado definidos.
fr: Des durées de conservation et des procédures de suppression définies.
it: Tempi di conservazione e procedure di cancellazione definiti.
pt: Prazos de conservação e procedimentos de eliminação definidos.
zh: 明确的保留期限和删除流程。

# dp5Title
source: Access control
ar: التحكم في الوصول
de: Zugriffskontrolle
es: Control de acceso
fr: Contrôle d'accès
it: Controllo degli accessi
pt: Controlo de acessos
zh: 访问控制

# dp5Body
source: Roles, MFA for staff and logging of administrative actions.
ar: أدوار ومصادقة متعددة العوامل للموظفين وتسجيل الإجراءات الإدارية.
de: Rollen, MFA für Mitarbeitende und Protokollierung administrativer Aktionen.
es: Roles, MFA para el personal y registro de acciones administrativas.
fr: Rôles, MFA pour le personnel et journalisation des actions administratives.
it: Ruoli, MFA per il personale e registrazione delle azioni amministrative.
pt: Perfis, MFA para colaboradores e registo de ações administrativas.
zh: 角色权限、员工多因素认证以及管理操作日志。

# securityTitle
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pt: Segurança
zh: 安全

# sec1
source: Encryption in transit and at rest
ar: تشفير البيانات أثناء النقل والتخزين
de: Verschlüsselung bei Übertragung und Speicherung
es: Cifrado en tránsito y en reposo
fr: Chiffrement en transit et au repos
it: Crittografia in transito e a riposo
pt: Encriptação em trânsito e em repouso
zh: 传输中和静态数据加密

# sec2
source: Automated backups and restore testing
ar: نسخ احتياطي تلقائي واختبارات استعادة
de: Automatisierte Backups und Wiederherstellungstests
es: Copias de seguridad automatizadas y pruebas de restauración
fr: Sauvegardes automatisées et tests de restauration
it: Backup automatici e test di ripristino
pt: Cópias de segurança automáticas e testes de reposição
zh: 自动备份与恢复测试

# sec3
source: Vulnerability and dependency management
ar: إدارة الثغرات والتبعيات البرمجية
de: Schwachstellen- und Abhängigkeitsmanagement
es: Gestión de vulnerabilidades y dependencias
fr: Gestion des vulnérabilités et des dépendances
it: Gestione di vulnerabilità e dipendenze
pt: Gestão de vulnerabilidades e dependências
zh: 漏洞与依赖项管理

# sec4
source: External security review before scaling
ar: مراجعة أمنية خارجية قبل التوسع
de: Externe Sicherheitsprüfung vor der Skalierung
es: Revisión de seguridad externa antes del escalado
fr: Audit de sécurité externe avant le passage à l'échelle
it: Revisione di sicurezza esterna prima della crescita
pt: Revisão de segurança externa antes de escalar
zh: 规模化前进行外部安全审查

# sec5
source: Incident response and notification plan
ar: خطة للاستجابة للحوادث والإبلاغ عنها
de: Plan für Incident Response und Meldung
es: Plan de respuesta y notificación de incidentes
fr: Plan de réponse et de notification des incidents
it: Piano di risposta e notifica degli incidenti
pt: Plano de resposta e notificação de incidentes
zh: 事件响应与通报计划

# complianceTitle
source: Regulation
ar: الامتثال التنظيمي
de: Regulierung
es: Regulación
fr: Réglementation
it: Normativa
pt: Regulamentação
zh: 法规合规

# complianceBody
source: Designed around the GDPR and the EU AI Act. Ameerix mainly processes company data and professional contact data, documenting purposes, legal bases, retention periods and data-subject rights.
ar: مصمَّمة وفق اللائحة العامة لحماية البيانات وقانون الاتحاد الأوروبي للذكاء الاصطناعي. تعالج Ameerix أساسًا بيانات الشركات وبيانات الاتصال المهنية، وتوثّق الأغراض والأسس القانونية وفترات الاحتفاظ وحقوق أصحاب البيانات.
de: Ausgerichtet an der DSGVO und der KI-Verordnung der EU. Ameerix verarbeitet vor allem Unternehmensdaten und berufliche Kontaktdaten und dokumentiert Zwecke, Rechtsgrundlagen, Aufbewahrungsfristen und Betroffenenrechte.
es: Diseñado en torno al RGPD y al Reglamento Europeo de IA. Ameerix trata principalmente datos de empresa y datos de contacto profesional, y documenta finalidades, bases jurídicas, plazos de conservación y derechos de los interesados.
fr: Conçu autour du RGPD et du règlement européen sur l'IA. Ameerix traite principalement des données d'entreprise et des coordonnées professionnelles, en documentant finalités, bases légales, durées de conservation et droits des personnes concernées.
it: Progettata in conformità con il GDPR e l'AI Act europeo. Ameerix tratta principalmente dati aziendali e dati di contatto professionali, documentando finalità, basi giuridiche, tempi di conservazione e diritti degli interessati.
pt: Concebida em torno do RGPD e do Regulamento Europeu da IA. A Amhilo trata sobretudo dados de empresas e dados de contacto profissional, documentando finalidades, fundamentos jurídicos, prazos de conservação e direitos dos titulares.
zh: 围绕《通用数据保护条例》（GDPR）和欧盟《人工智能法》设计。Amhilo 主要处理企业数据和职业联系人数据，并记录处理目的、法律依据、保留期限和数据主体权利。

# progressTitle
source: Progressive innovation
ar: ابتكار تدريجي
de: Schrittweise Innovation
es: Innovación progresiva
fr: Innovation progressive
it: Innovazione progressiva
pt: Inovação progressiva
zh: 渐进式创新

# progressBody
source: The MVP uses rule-based scoring and structured data. Proprietary machine-learning components are trained or tuned only when the volume of real cases justifies it, keeping every technical claim verifiable.
ar: يستخدم المنتج الأولي تقييمًا قائمًا على القواعد وبيانات منظمة. ولا تُدرَّب مكونات التعلّم الآلي الخاصة أو تُضبط إلا عندما يبرر حجم الحالات الحقيقية ذلك، ليبقى كل ادعاء تقني قابلًا للتحقق.
de: Das MVP nutzt regelbasiertes Scoring und strukturierte Daten. Eigene Machine-Learning-Komponenten werden erst trainiert oder angepasst, wenn das Volumen realer Fälle dies rechtfertigt – so bleibt jede technische Aussage überprüfbar.
es: El MVP utiliza scoring basado en reglas y datos estructurados. Los componentes propios de aprendizaje automático solo se entrenan o ajustan cuando el volumen de casos reales lo justifica, de modo que cada afirmación técnica sea verificable.
fr: Le MVP repose sur un scoring fondé sur des règles et des données structurées. Les composants propriétaires d'apprentissage automatique ne sont entraînés ou ajustés que lorsque le volume de cas réels le justifie, afin que chaque affirmation technique reste vérifiable.
it: L'MVP utilizza scoring basato su regole e dati strutturati. Le componenti proprietarie di machine learning vengono addestrate o ottimizzate solo quando il volume di casi reali lo giustifica, così ogni affermazione tecnica resta verificabile.
pt: O MVP utiliza scoring baseado em regras e dados estruturados. Os componentes próprios de machine learning só são treinados ou ajustados quando o volume de casos reais o justifica, para que cada afirmação técnica seja verificável.
zh: MVP 采用基于规则的评分和结构化数据。只有当真实案例数量足够时，才会训练或调优自有机器学习组件，确保每一项技术主张都可验证。

# aboutEyebrow
source: About Ameerix
ar: عن Ameerix
de: Über Ameerix
es: Sobre Ameerix
fr: À propos d'Ameerix
it: Chi è Ameerix
pt: Sobre a Amhilo
zh: 关于 Amhilo
