Repository: ahmedmrali009/ameerix.ai
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, pt, zh

# catNews
source: Company news
ar: أخبار الشركة
de: Unternehmensnews
es: Noticias de la empresa
fr: Actualités
it: Notizie aziendali
pt: Notícias da empresa
zh: 公司新闻

# placeholderBadge
source: Placeholder
ar: عنصر نائب
de: Platzhalter
es: Marcador
fr: Espace réservé
it: Segnaposto
pt: Marcador
zh: 占位符

# placeholderTitle
source: Sample title — {category}
ar: عنوان نموذجي — {category}
de: Beispieltitel — {category}
es: Título de ejemplo — {category}
fr: Titre d'exemple — {category}
it: Titolo di esempio — {category}
pt: Título de exemplo — {category}
zh: 示例标题 — {category}

# placeholderExcerpt
source: This card shows where a future item in “{category}” will appear once it is published.
ar: تُظهر هذه البطاقة المكان الذي سيظهر فيه عنصر مستقبلي من «{category}» عند نشره.
de: Diese Karte zeigt, wo ein künftiger Beitrag aus „{category}“ nach der Veröffentlichung erscheint.
es: Esta tarjeta indica dónde aparecerá un futuro contenido de «{category}» cuando se publique.
fr: Cette carte indique où apparaîtra un futur contenu « {category} » une fois publié.
it: Questa scheda indica dove apparirà un futuro contenuto di «{category}» una volta pubblicato.
pt: Este cartão indica onde surgirá um futuro conteúdo de «{category}» depois de publicado.
zh: 此卡片表示“{category}”类别的未来内容发布后将显示的位置。

source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
pt: Brevemente
zh: 即将推出

# insightsSubscribeTitle
source: Be the first to read our research
ar: كن أول من يقرأ أبحاثنا
de: Lesen Sie unsere Studien als Erste
es: Sé el primero en leer nuestra investigación
fr: Soyez les premiers à lire nos études
it: Leggi per primo le nostre ricerche
pt: Seja o primeiro a ler os nossos estudos
zh: 抢先阅读我们的研究

# insightsSubscribeBody
source: Leave your details and we will contact you when the first reports are published.
ar: اترك بياناتك وسنتواصل معك عند نشر التقارير الأولى.
de: Hinterlassen Sie Ihre Daten – wir melden uns, sobald die ersten Berichte erscheinen.
es: Déjanos tus datos y te contactaremos cuando se publiquen los primeros informes.
fr: Laissez vos coordonnées et nous vous contacterons à la publication des premiers rapports.
it: Lascia i tuoi dati e ti contatteremo quando saranno pubblicati i primi report.
pt: Deixe os seus dados e entraremos em contacto quando os primeiros relatórios forem publicados.
zh: 留下您的信息，首批报告发布时我们会与您联系。

# contactEyebrow
source: Contact
ar: تواصل معنا
de: Kontakt
es: Contacto
it: Contatti
pt: Contacto
zh: 联系我们

# contactTitle
source: Let's talk about your Gulf strategy.
ar: لنتحدث عن استراتيجيتك في الخليج.
de: Lassen Sie uns über Ihre Golf-Strategie sprechen.
es: Hablemos de tu estrategia en el Golfo.
fr: Parlons de votre stratégie dans le Golfe.
it: Parliamo della tua strategia nel Golfo.
pt: Vamos falar sobre a sua estratégia no Golfo.
zh: 聊聊您的海湾市场战略。

# contactBody
source: Request a demo to see Ameerix applied to your product, or send us a question.
ar: اطلب عرضًا توضيحيًا لترى Ameerix مطبّقة على منتجك، أو أرسل إلينا سؤالك.
de: Fragen Sie eine Demo an, um Ameerix angewandt auf Ihr Produkt zu sehen, oder senden Sie uns Ihre Frage.
es: Solicita una demo para ver Ameerix aplicado a tu producto o envíanos tu consulta.
fr: Demandez une démo pour voir Ameerix appliqué à votre produit, ou envoyez-nous votre question.
it: Richiedi una demo per vedere Ameerix applicata al tuo prodotto, oppure inviaci una domanda.
pt: Peça uma demonstração para ver a Amhilo aplicada ao seu produto, ou envie-nos a sua questão.
zh: 预约演示，了解 Amhilo 如何应用于您的产品，或向我们提出问题。

# tabDemo
source: Request a demo
ar: اطلب عرضًا توضيحيًا
de: Demo anfragen
es: Solicitar una demo
fr: Demander une démo
it: Richiedi una demo
pt: Pedir uma demonstração
zh: 预约演示

# tabContact
source: Contact us
ar: تواصل معنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
it: Contattaci
pt: Contacte-nos
zh: 联系我们

# fieldFirstName
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
it: Nome
pt: Nome
zh: 名

# fieldLastName
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellidos
fr: Nom
it: Cognome
pt: Apelido
zh: 姓

# fieldCompany
source: Company
ar: الشركة
de: Unternehmen
es: Empresa
fr: Entreprise
it: Azienda
pt: Empresa
zh: 公司

# fieldJobTitle
source: Job title
ar: المسمى الوظيفي
de: Position
es: Cargo
fr: Fonction
it: Ruolo
pt: Cargo
zh: 职位

# fieldEmail
source: Business email
ar: البريد الإلكتروني للعمل
de: Geschäftliche E-Mail
es: Email corporativo
fr: E-mail professionnel
it: Email aziendale
pt: E-mail profissional
zh: 工作邮箱

# fieldPhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt: Telefone
zh: 电话

# fieldCountry
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
it: Paese
pt: País
zh: 国家/地区

# fieldIndustry
source: Industry
ar: القطاع
de: Branche
es: Sector
fr: Secteur
it: Settore
pt: Setor
zh: 行业

# fieldMessage
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
it: Messaggio
pt: Mensagem
zh: 留言

# fieldMessageHintDemo
source: Tell us about your product and the markets you are considering.
ar: أخبرنا عن منتجك والأسواق التي تفكر فيها.
de: Erzählen Sie uns von Ihrem Produkt und den Märkten, die Sie in Betracht ziehen.
es: Cuéntanos sobre tu producto y los mercados que estás considerando.
fr: Présentez-nous votre produit et les marchés que vous envisagez.
it: Raccontaci del tuo prodotto e dei mercati che stai valutando.
pt: Fale-nos do seu produto e dos mercados que está a considerar.
zh: 请介绍您的产品以及正在考虑的市场。

# fieldMessageHintContact
source: How can we help?
ar: كيف يمكننا مساعدتك؟
de: Wie können wir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutarti?
pt: Como podemos ajudar?
zh: 我们能为您做些什么？

# industryOptionGccTrade
source: GCC import / distribution
ar: الاستيراد / التوزيع في دول الخليج
de: Import / Distribution im GCC
es: Importación / distribución en el CCG
fr: Importation / distribution dans le CCG
it: Importazione / distribuzione nel CCG
pt: Importação / distribuição no CCG
zh: 海合会进口 / 分销

# industryOptionAdvisory
source: Association, chamber or consultancy
ar: جمعية أو غرفة تجارية أو جهة استشارية
de: Verband, Kammer oder Beratung
es: Asociación, cámara o consultora
fr: Association, chambre ou cabinet de conseil
it: Associazione, camera di commercio o consulenza
pt: Associação, câmara ou consultora
zh: 协会、商会或咨询机构

# industryOptionOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
it: Altro
pt: Outro
zh: 其他

# valRequired
source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
it: Questo campo è obbligatorio.
pt: Este campo é obrigatório.
zh: 此字段为必填项。

# valEmail
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de email válida.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
pt: Introduza um endereço de e-mail válido.
zh: 请输入有效的电子邮箱地址。

# valPhone
source: Enter a valid phone number.
ar: أدخل رقم هاتف صالحًا.
de: Bitte geben Sie eine gültige Telefonnummer ein.
es: Introduce un número de teléfono válido.
fr: Saisissez un numéro de téléphone valide.
it: Inserisci un numero di telefono valido.
pt: Introduza um número de telefone válido.
zh: 请输入有效的电话号码。

# valSelect
source: Please select an option.
ar: يرجى اختيار أحد الخيارات.
de: Bitte wählen Sie eine Option.
es: Selecciona una opción.
fr: Veuillez sélectionner une option.
it: Seleziona un'opzione.
pt: Selecione uma opção.
zh: 请选择一个选项。

# valMessageShort
source: Please add a little more detail (at least {min} characters).
ar: يرجى إضافة مزيد من التفاصيل ({min} حرفًا على الأقل).
de: Bitte ergänzen Sie etwas mehr Details (mindestens {min} Zeichen).
es: Añade un poco más de detalle (al menos {min} caracteres).
fr: Merci d'ajouter un peu plus de détails (au moins {min} caractères).
it: Aggiungi qualche dettaglio in più (almeno {min} caratteri).
pt: Acrescente um pouco mais de detalhe (pelo menos {min} caracteres).
zh: 请补充更多细节（至少 {min} 个字符）。

# consentLabel
source: I agree that Ameerix may use this information to respond to my request.
ar: أوافق على أن تستخدم Ameerix هذه المعلومات للرد على طلبي.
de: Ich bin einverstanden, dass Ameerix diese Angaben zur Beantwortung meiner Anfrage verwendet.
es: Acepto que Ameerix utilice esta información para responder a mi solicitud.
fr: J'accepte qu'Ameerix utilise ces informations pour répondre à ma demande.
it: Acconsento all'uso di queste informazioni da parte di Ameerix per rispondere alla mia richiesta.
pt: Aceito que a Amhilo utilize esta informação para responder ao meu pedido.
zh: 我同意 Amhilo 使用这些信息回复我的请求。

# valConsent
source: Please confirm to continue.
ar: يرجى التأكيد للمتابعة.
de: Bitte bestätigen Sie, um fortzufahren.
es: Confirma para continuar.
fr: Veuillez confirmer pour continuer.
it: Conferma per continuare.
pt: Confirme para continuar.
zh: 请确认后继续。

# submitDemo
source: Request demo
ar: اطلب العرض
de: Demo anfragen
es: Solicitar demo
fr: Demander la démo
it: Richiedi la demo
pt: Pedir demonstração
zh: 预约演示

# submitContact
source: Send message
ar: أرسل الرسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
pt: Enviar mensagem
zh: 发送留言

# submitting
source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet …
es: Enviando…
fr: Envoi en cours…
it: Invio in corso…
pt: A enviar…
zh: 正在发送…

# successTitle
source: Thank you.
ar: شكرًا لك.
de: Vielen Dank.
es: Gracias.
fr: Merci.
it: Grazie.
pt: Obrigado.
zh: 感谢您。

# successBody
source: Your request has been received. We will be in touch shortly.
ar: تم استلام طلبك. سنتواصل معك قريبًا.
de: Ihre Anfrage ist eingegangen. Wir melden uns in Kürze bei Ihnen.
es: Hemos recibido tu solicitud. Nos pondremos en contacto contigo en breve.
fr: Votre demande a bien été reçue. Nous vous recontacterons très prochainement.
it: Abbiamo ricevuto la tua richiesta. Ti contatteremo a breve.
pt: Recebemos o seu pedido. Entraremos em contacto consigo em breve.
zh: 我们已收到您的请求，将尽快与您联系。

# sendAnother
source: Send another request
ar: إرسال طلب آخر
de: Weitere Anfrage senden
es: Enviar otra solicitud
fr: Envoyer une autre demande
it: Invia un'altra richiesta
pt: Enviar outro pedido
zh: 再提交一次

# errorNotConfigured
source: Online submissions are not enabled yet. Please try again later.
ar: الإرسال عبر الإنترنت غير مفعّل بعد. يرجى المحاولة لاحقًا.
de: Online-Anfragen sind noch nicht aktiviert. Bitte versuchen Sie es später erneut.
es: El envío online aún no está habilitado. Inténtalo de nuevo más tarde.
fr: L'envoi en ligne n'est pas encore activé. Veuillez réessayer plus tard.
it: L'invio online non è ancora attivo. Riprova più tardi.
pt: O envio online ainda não está ativo. Tente novamente mais tarde.
zh: 在线提交功能尚未开通，请稍后再试。

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo ha salido mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Si è verificato un problema. Riprova.
pt: Ocorreu um erro. Tente novamente.
zh: 出现问题，请重试。

# contactAsideTitle
source: What to expect
ar: ما الذي يمكنك توقعه
de: Was Sie erwartet
es: Qué esperar
fr: À quoi vous attendre
it: Cosa aspettarti
pt: O que esperar
zh: 您将获得

# aside1
source: A 30–45 minute initial diagnosis
ar: تشخيص أولي مدته 30–45 دقيقة
de: Eine 30–45-minütige Erstdiagnose
es: Un diagnóstico inicial de 30–45 minutos
fr: Un diagnostic initial de 30 à 45 minutes
it: Una diagnosi iniziale di 30–45 minuti
pt: Um diagnóstico inicial de 30–45 minutos
zh: 30–45 分钟的初步诊断

# aside2
source: An export-readiness baseline for one real product
ar: تقييم جاهزية مرجعي لمنتج حقيقي واحد
de: Eine Readiness-Basisbewertung für ein reales Produkt
es: Una evaluación de preparación de referencia para un producto real
fr: Une évaluation de préparation de référence pour un produit réel
it: Una valutazione di prontezza di riferimento per un prodotto reale
pt: Uma avaliação de preparação de referência para um produto real
zh: 一个真实产品的出口准备度基准评估

# aside3
source: A sample shortlist with the scoring explained
ar: قائمة مختصرة نموذجية مع شرح التقييم
de: Eine Beispiel-Shortlist mit erklärtem Scoring
es: Una shortlist de ejemplo con el scoring explicado
fr: Une shortlist d'exemple avec le scoring expliqué
it: Una shortlist di esempio con lo scoring spiegato
pt: Uma shortlist de exemplo com o scoring explicado
zh: 附带评分解释的示例短名单

# contactLocationTitle
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Implantation
it: Sede
pt: Localização
zh: 所在地

# contactMarketsTitle
source: Focus markets
ar: الأسواق المستهدفة
de: Fokusmärkte
es: Mercados prioritarios
fr: Marchés cibles
it: Mercati di riferimento
pt: Mercados prioritários
zh: 重点市场

# privacyNote
source: We use your details only to respond to your request.
ar: نستخدم بياناتك فقط للرد على طلبك.
de: Wir verwenden Ihre Angaben ausschließlich zur Beantwortung Ihrer Anfrage.
es: Solo usamos tus datos para responder a tu solicitud.
fr: Vos données sont utilisées uniquement pour répondre à votre demande.
it: Usiamo i tuoi dati solo per rispondere alla tua richiesta.
pt: Utilizamos os seus dados apenas para responder ao seu pedido.
zh: 我们仅使用您的信息来回复您的请求。

# footerTagline
source: Market intelligence for the Spain–GCC trade corridor.
ar: ذكاء السوق للممر التجاري بين إسبانيا ودول مجلس التعاون الخليجي.
de: Marktintelligenz für den Handelskorridor Spanien–GCC.
es: Inteligencia de mercado para el corredor comercial España–CCG.
fr: Intelligence de marché pour le corridor commercial Espagne–CCG.
it: Market intelligence per il corridoio commerciale Spagna–CCG.
pt: Inteligência de mercado para o corredor comercial Espanha–CCG.
zh: 面向西班牙–海合会贸易走廊的市场情报。

# footerCompany
source: Company
ar: الشركة
de: Unternehmen
es: Empresa
fr: Entreprise
it: Azienda
pt: Empresa
zh: 公司

# footerPlatform
source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
pt: Plataforma
zh: 平台

# footerResources
source: Resources
ar: الموارد
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
pt: Recursos
zh: 资源

# footerLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
zh: 语言

# footerRights
source: © {year} Ameerix Market Intelligence. All rights reserved.
ar: © {year} Ameerix Market Intelligence. جميع الحقوق محفوظة.
de: © {year} Ameerix Market Intelligence. Alle Rechte vorbehalten.
es: © {year} Ameerix Market Intelligence. Todos los derechos reservados.
fr: © {year} Ameerix Market Intelligence. Tous droits réservés.
it: © {year} Ameerix Market Intelligence. Tutti i diritti riservati.
pt: © {year} Amhilo Market Intelligence. Todos os direitos reservados.
zh: © {year} Amhilo Market Intelligence。保留所有权利。

# footerDisclaimer
source: Ameerix provides market information and commercial recommendations. It does not provide legal, tax, customs or regulatory advice.
ar: تقدم Ameerix معلومات عن السوق وتوصيات تجارية، ولا تقدم استشارات قانونية أو ضريبية أو جمركية أو تنظيمية.
de: Ameerix stellt Marktinformationen und kommerzielle Empfehlungen bereit. Ameerix bietet keine Rechts-, Steuer-, Zoll- oder Regulierungsberatung.
es: Ameerix proporciona información de mercado y recomendaciones comerciales. No presta asesoramiento legal, fiscal, aduanero ni regulatorio.
fr: Ameerix fournit des informations de marché et des recommandations commerciales. Ameerix ne fournit pas de conseil juridique, fiscal, douanier ou réglementaire.
it: Ameerix fornisce informazioni di mercato e raccomandazioni commerciali. Non fornisce consulenza legale, fiscale, doganale o normativa.
pt: A Amhilo fornece informação de mercado e recomendações comerciais. Não presta aconselhamento jurídico, fiscal, aduaneiro ou regulamentar.
zh: Amhilo 提供市场信息和商业建议，不提供法律、税务、海关或法规方面的咨询。

# notFoundTitle
source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
pt: Página não encontrada
zh: 页面未找到

# notFoundBody
source: The page you are looking for does not exist or has moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que buscas no existe o se ha movido.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
it: La pagina che cerchi non esiste o è stata spostata.
pt: A página que procura não existe ou foi movida.
zh: 您要查找的页面不存在或已被移动。

# backHome
source: Back to home
ar: العودة إلى الرئيسية
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla home
pt: Voltar ao início
zh: 返回首页

# heroKicker
source: Market Intelligence
ar: ذكاء السوق
fr: Intelligence de marché
zh: 市场情报

# heroLine1
source: From market complexity
ar: من تعقيد الأسواق
de: Von Marktkomplexität
es: De la complejidad del mercado
fr: De la complexité des marchés
it: Dalla complessità del mercato
pt: Da complexidade do mercado
zh: 从市场复杂性

# heroLine2
source: to commercial clarity.
ar: إلى وضوح تجاري.
de: zu kommerzieller Klarheit.
es: a la claridad comercial.
fr: à la clarté commerciale.
it: alla chiarezza commerciale.
pt: à clareza comercial.
zh: 到商业清晰度。

# heroScrollHint
source: Scroll to explore
ar: مرّر للاستكشاف
de: Zum Entdecken scrollen
es: Desplácese para explorar
fr: Faites défiler pour explorer
it: Scorri per esplorare
pt: Deslize para explorar
zh: 向下滚动探索

# heroLabelSpain
source: Spanish manufacturers
ar: المصنّعون الإسبان
de: Spanische Hersteller
es: Fabricantes españoles
fr: Fabricants espagnols
it: Produttori spagnoli
pt: Fabricantes espanhóis
zh: 西班牙制造商

# heroLabelLayer
source: Ameerix intelligence layer
ar: طبقة الذكاء من Ameerix
de: Ameerix Intelligence-Ebene
es: Capa de inteligencia de Ameerix
fr: Couche d'intelligence Ameerix
it: Livello di intelligence Ameerix
pt: Camada de inteligência Amhilo
zh: Amhilo 情报层

# heroLabelGcc
source: GCC markets
ar: أسواق دول مجلس التعاون الخليجي
de: GCC-Märkte
es: Mercados del CCG
fr: Marchés du CCG
it: Mercati del CCG
pt: Mercados do CCG
zh: 海合会市场

# signalProduct
source: Product information
ar: معلومات المنتج
de: Produktinformationen
es: Información de producto
fr: Informations produit
it: Informazioni di prodotto
pt: Informação de produto
zh: 产品信息

# signalTrade
source: Trade data
ar: بيانات التجارة
de: Handelsdaten
es: Datos comerciales
fr: Données commerciales
it: Dati commerciali
pt: Dados comerciais
zh: 贸易数据

# signalMarket
source: Market signals
ar: إشارات السوق
de: Marktsignale
es: Señales de mercado
fr: Signaux de marché
it: Segnali di mercato
pt: Sinais de mercado
zh: 市场信号

# countryQatar
source: Qatar
ar: قطر
de: Katar
es: Catar
pt: Catar
zh: 卡塔尔

# countryKuwait
source: Kuwait
ar: الكويت
fr: Koweït
zh: 科威特

# countryOman
source: Oman
ar: عُمان
es: Omán
pt: Omã
zh: 阿曼

# countryBahrain
source: Bahrain
ar: البحرين
es: Baréin
fr: Bahreïn
it: Bahrein
pt: Bahrein
zh: 巴林

# labelDemo
source: Demo
ar: عرض تجريبي
fr: Démo
zh: 演示

# storyEyebrow
source: Spain → GCC
ar: إسبانيا ← دول الخليج
de: Spanien → GCC
es: España → CCG
fr: Espagne → CCG
it: Spagna → CCG
pt: Espanha → CCG
zh: 西班牙 → 海合会

# storyTitle
source: One workflow, from company profile to commercial opportunity.
ar: مسار عمل واحد، من ملف الشركة إلى الفرصة التجارية.
de: Ein Workflow: vom Unternehmensprofil zur Geschäftschance.
es: Un único flujo de trabajo, del perfil de empresa a la oportunidad comercial.
fr: Un seul flux de travail, du profil d'entreprise à l'opportunité commerciale.
it: Un unico flusso di lavoro, dal profilo aziendale all'opportunità commerciale.
pt: Um só fluxo de trabalho, do perfil da empresa à oportunidade comercial.
zh: 一套工作流程，从企业档案到商业机会。

# storyStage1
source: A Spanish company
ar: شركة إسبانية
de: Ein spanisches Unternehmen
es: Una empresa española
fr: Une entreprise espagnole
it: Un'azienda spagnola
pt: Uma empresa espanhola
zh: 一家西班牙企业

# storyStage1Body
source: Structured information about the company and its product enters the system.
ar: تدخل إلى النظام معلومات منظّمة عن الشركة ومنتجها.
de: Strukturierte Informationen zu Unternehmen und Produkt gelangen ins System.
es: La información estructurada de la empresa y de su producto entra en el sistema.
fr: Les informations structurées sur l'entreprise et son produit entrent dans le système.
it: Le informazioni strutturate sull'azienda e sul suo prodotto entrano nel sistema.
pt: A informação estruturada sobre a empresa e o seu produto entra no sistema.
zh: 企业及其产品的结构化信息进入系统。

# storyF1
source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
pt: Produto
zh: 产品

# storyF2
source: Pricing
ar: التسعير
de: Preisgestaltung
es: Precios
fr: Tarification
it: Prezzi
pt: Preços
zh: 定价

# storyF3
source: Capacity
ar: الطاقة الإنتاجية
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
pt: Capacidade
zh: 产能

# storyF4
source: Certifications
ar: الشهادات
de: Zertifizierungen
es: Certificaciones
it: Certificazioni
pt: Certificações
zh: 认证

# storyF5
source: Export experience
ar: الخبرة التصديرية
de: Exporterfahrung
es: Experiencia exportadora
fr: Expérience export
it: Esperienza export
pt: Experiência exportadora
zh: 出口经验

# storyF6
source: Objectives
ar: الأهداف
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
pt: Objetivos
zh: 目标

# storyStage2
source: The Ameerix intelligence layer
ar: طبقة الذكاء من Ameerix
de: Die Ameerix Intelligence-Ebene
es: La capa de inteligencia de Ameerix
fr: La couche d'intelligence Ameerix
it: Il livello di intelligence Ameerix
pt: A camada de inteligência Amhilo
zh: Amhilo 情报层

# storyStage2Body
source: The profile is structured and connected to the Trade Graph.
ar: يُنظَّم الملف ويُربط بـ Trade Graph.
de: Das Profil wird strukturiert und mit dem Trade Graph verknüpft.
es: El perfil se estructura y se conecta con el Trade Graph.
fr: Le profil est structuré et relié au Trade Graph.
it: Il profilo viene strutturato e collegato al Trade Graph.
pt: O perfil é estruturado e ligado ao Trade Graph.
zh: 企业档案经过结构化处理，并接入 Trade Graph。

# storyStage3
source: Analysis
ar: التحليل
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
pt: Análise
zh: 分析

# storyStage3Body
source: Readiness and market factors are evaluated with documented variables.
ar: يتم تقييم الجاهزية وعوامل السوق بمتغيرات موثّقة.
de: Exportreife und Marktfaktoren werden anhand dokumentierter Variablen bewertet.
es: La preparación y los factores de mercado se evalúan con variables documentadas.
fr: La maturité et les facteurs de marché sont évalués à partir de variables documentées.
it: La prontezza e i fattori di mercato vengono valutati con variabili documentate.
pt: A preparação e os fatores de mercado são avaliados com variáveis documentadas.
zh: 依据有据可查的变量，评估出口准备度与市场因素。

# storyA2
source: Market analysis
ar: تحليل السوق
de: Marktanalyse
es: Análisis de mercado
fr: Analyse de marché
it: Analisi di mercato
pt: Análise de mercado
zh: 市场分析

# storyStage4
source: Six GCC markets
ar: ستة أسواق خليجية
de: Sechs GCC-Märkte
es: Seis mercados del CCG
fr: Six marchés du CCG
it: Sei mercati del CCG
pt: Seis mercados do CCG
zh: 六大海合会市场

# storyStage4Body
source: Every market is assessed on the same explainable basis.
ar: يُقيَّم كل سوق على الأساس القابل للتفسير نفسه.
de: Jeder Markt wird auf derselben nachvollziehbaren Grundlage bewertet.
es: Cada mercado se evalúa con la misma base explicable.
fr: Chaque marché est évalué sur la même base explicable.
it: Ogni mercato è valutato sulla stessa base spiegabile.
pt: Cada mercado é avaliado com a mesma base explicável.
zh: 每个市场都在同一可解释的基础上接受评估。

# storyStage5
source: Ranked by Market Score
ar: مرتّبة حسب درجة السوق
de: Gereiht nach Market Score
es: Clasificados por Market Score
fr: Classés par Market Score
it: Classificati per Market Score
pt: Ordenados por Market Score
zh: 按 Market Score 排序
